*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
javacore*
jitdump*
Snap*

#Maven
target
release.properties
pom.xml.*

#IntelliJ IDEA
.idea/
*.iml

#Eclipse
/bin

#Vim
*.swp

#tinyMediaManager
cache
jspf.cache
logs
log
config.xml
*.odb
*.odb$
*.desktop
scraper_*.conf
tmm_ui.prop
tmm.uuid
backup
build
dist
movies.db
tvshows.db
/tmm.uuid.disable
/tmm.lic
/ignore/
/plugins/
/config/
/data/
/tmp/
/templates/*.jar
launcher-extra.yml
/native/addons/

/src/test/resources/tmm_build_license
/dependency-reduced-pom.xml
