Button.ok=Εντάξει
Button.cancel=Άκυρο
Button.done=Ολοκληρώθηκε
Button.add=Προσθήκη
Button.addfile=Προσθήκη αρχείου
Button.remove=Αφαίρεση
Button.continue=Συνέχεια
Button.abort=Ματαίωση
Button.abortqueue=Ματαίωση ουράς αναμονής
Button.close=Κλείσιμο
Button.search=Αναζήτηση
Button.save=Αποθήκευση
Button.scrape=Απόξεση
Button.edit=Επεξεργασία
Button.register=Εγγραφή
Button.rename=Μετονομασία
Button.chooseplayer=Επιλέξτε τη συσκευή
Button.update=Ενημέρωση
Button.select.all=Επιλέξτε/μαρκάρετε όλες τις επιλογές
Button.select.none=Ακυρώστε/ξεμαρκάρετε όλες τις επιλογές
Button.today=Σήμερα
Button.nodate=No Date
Button.download=Λήψη
menuitem.cut=Αποκοπή
menuitem.copy=Αντιγραφή
menuitem.paste=Επικόλληση
# vertical tabs (singular / plural)
tmm.movies=Ταινίες
tmm.movie=Ταινία
tmm.moviesets=Σετ ταινιών
tmm.movieset=Σετ ταινιών
tmm.tvshows=Τηλεοπτικά Σοου
tmm.tvshow=Τηλεοπτικά Σοου
tmm.settings=Ρυθμίσεις
# menu actions
tmm.exit=Έξοδος
tmm.exit.runningtasks=Είστε σίγουροι ότι θέλετε να κλείσετε το tinyMediaManager;\nΜερικές διεργασίες φαίνεται να εκτελούνται ακόμα. . .
tmm.exit.confirmation=Επιβεβαίωση εξοδου
tmm.launchupdater=Εκκίνηση Αναβαθμιστή
tmm.launchupdater.desc=Εκκινήστε τον ανανεωτή για να ανανεώσετε στην τελευταία έκδοση του tinyMediaManager
tmm.cache=Μνήμη cache
tmm.clearimagecache=Εκκαθάριση προσωρινής μνήμης εικόνας
tmm.rebuildimagecache=Ανοικοδόμηση προσωρινής μνήμης της εικόνας
tmm.cleardatabase=Προετοιμασία βάσης δεδομένων
tmm.cleardatabase.hint=Να είστε προσεκτικοί: αυτό θα αφαιρέσει την πλήρη βάση δεδομένων TMM για να ξεκινήσετε με μια καινουργια. Συνεχεια;
tmm.cleardatabase.info=Η Βάση δεδομένων εχει προετοιμαστεί. Παρακαλώ επανεκκινήστε τον tinyMediaManager
tmm.cleardatabase.error=Προέκυψε σφάλμα στη βάση δεδομένων, παρακαλώ διαγράψτε όλα τα *.db αρχεία
tmm.gotoinstalldir=Άνοιγμα TMM καταλόγου εγκατάστασης σε ένα πρόγραμμα περιήγησης αρχείου
tmm.debug=Εντοπισμός σφαλμάτων
tmm.tools=Εργαλεία
tmm.about=Σχετικά με
tmm.contact=Επικοινωνήστε μαζί μας
tmm.donate=Δωρεά
tmm.searchfield=Αναζήτηση…
tmm.errorlogs=Εμφάνιση αρχείου καταγραφής σφαλμάτων
tmm.messages=Εμφάνιση ιστορικού μηνύματος
tmm.wakeonlandevice=Wake on LAN συσκευή
tmm.wakeonlan=Wake on LAN
tmm.version=Έκδοση
tmm.builddate=Δημιουργια ημερομηνίας
tmm.homepage=Αρχική σελίδα
tmm.thanksto=Ευχαριστίες στους
tmm.of=απο
tmm.nfo=NFO
tmm.metadata=Meta data
tmm.images=Εικόνες
tmm.trailer=Τρέιλερ
tmm.subtitles=Υπότιτλοι
tmm.update.title=Έλεγχος για ενημέρωση
tmm.update.message=Μια νέα ενημέρωση βρέθηκε.\nΘέλετε να την εφαρμόσετε;
tmm.java6=Χρησιμοποιείτε java6. Σας παρακαλούμε να ενημερώσετε σε νεότερη έκδοση του Java. Ξεκινώντας με την έκδοση 2.7, το tinyMediaManager δεν υποστηρίζει το java6 πλέον.
tmm.registeredto=Εγγεγραμμένοι για:
tmm.registerdonator=Εγγραφείτε για έκδοση ευεργέτη
tmm.registerdonator.name=Name
tmm.registerdonator.email=Email
tmm.registerdonator.error=Υπήρξε ένα πρόβλημα κατά την εγγραφή της εκδοσης σας.\nΗ Εγγραφή της δωρεά σας στο σύστημά μας, μπορεί να πάρει λίγο χρόνο. Παρακαλώ δοκιμάστε ξανά σε μερικά λεπτά.
tmm.registerdonator.success=Ευχαριστούμε για την εγγραφή στην έκδοση ευεργέτης. Παρακαλώ κάντε επανεκκίνηση TMM.
tmm.registerdonator.hint=Εδώ μπορείτε να εγγραφείτε για την έκδοση του δωρητή. Η έκδοση δωρητή θα έχει κάποια ειδικά χαρακτηριστικά σαν «ευχαριστώ» για τος υποστηρικτες μας.\n\nΠαρακαλώ συμπληρώστε το όνομα και την email διεύθυνση που χρησιμοποιήσατε για να κανετε την δωρεά.
tmm.registerdonator.thanks=Έχετε ήδη εγγραφεί για την έκδοση του δωρητή. Σας ευχαριστούμε και πάλι για τη δωρεά!
tmm.donatorfunction.hint=Αυτή η λειτουργία είναι περιορισμένη για τους δωρητές μας
tmm.translators=Οι μεταφραστές μας:
tmm.helptranslate=Ανύπαρκτη ή ανολοκλήρωτη μετάφραση; Βοηθήστε μας να μεταφράσουμε το tinyMediaManager στο:
tmm.help=Βοήθεια
tmm.faq=Συχνές ερωτήσεις
tmm.wiki=Official wiki
tmm.forum=Αναζήτηση βοήθειας στο φόρουμ του tinyMediaManager
tmm.queued=σε σειρά αναμονής
tmm.unknowntitle=Άγνωστος τίτλος
tmm.problemdetected=Ανιχνευση προβληματος
tmm.nostart=Δεν ήταν δυνατή η εκκίνηση του tinyMediaManager
tmm.nostart.instancerunning=Ένα άλλο παράθυρο είναι ήδη σε λειτουργία
tmm.uicrash=Ωχ. Κάτι απρόβλεπτο συνεβει. Παρακαλώ κάντε επανεκκίνηση του TMM και δοκιμάστε ξανα.\n\nΕάν αυτό συμβεί και πάλι, θα σας παρακαλούσαμε να υποβάλετε αναφορά σφάλματος.
status.activethreads=Υπάρχουν ενεργές διεργασίες - κάντε κλικ για λεπτομέρειες
task.running=Εργασία...
task.queued=Αναμονή...
task.cancelled=Ακυρώθηκε...
task.finished=Ολοκληρώθηκε...
task.imagedownloads=Λήψη εικόνων
task.download=Λήψη αρχείου
task.othertasks=Εκτέλεση καθηκόντων στο παρασκήνιο
task.remaining=εναπομείναντα καθήκοντα
task.missingartwork=Έρευνα για ανύπαρκτη τέχνη
wizard.next=Επόμενο
wizard.back=Πίσω
wizard.finish=Τέλος
wizard.greeting.header=<html>1<h1>Καλοσωρίσατε στην εφαρμογη εγκατάστασης του tinyMediaManager</h1>3</html>4
wizard.greeting.text=Η εφαρμογή θα σας καθοδηγήσει στις βασικές ρυθμίσεις του tinyMediaManager\n\nOι βασικές ρυθμίσεις του tinyMediaManager περιέχουν μόνο τις πιο κοινές ρυθμίσεις που χρειάζονται για μια πρώτη αρχή - θα βρείτε όλες τις ρυθμίσεις στο μενού "tinyMediaManager - Ρυθμίσεις".
wizard.datasource.hint=Προσδιορίστε τους φακέλους που ο tinyMediaManager θα ψάχνει για τα αρχεία video σας.
wizard.nfo.hint=Επιλέξτε το format των φακέλον NFO για εισαγωγή/εξαγωγή.
wizard.movie.datasources=<html><h3>Movie data sources</h3></html>
wizard.movie.scraper=<html><h3>Movie meta data scraper</h3></html>
wizard.tvshow.datasources=<html><h3>Tv show data sources</h3></html>
wizard.tvshow.scraper=<html><h3>Tv show meta data scraper</h3></html>
notifications.new=Νέες ειδοποιήσεις διαθέσιμες
# menu & popup on rightclick
onlyoneoperation=Μόνο μια λειτουργία επιτρέπεται να εκτελείται την φορά. Η λειτουργία μπαίνει σε σειρά αναμονής
update.datasource=Ενημέρωση των πηγών δεδομένων
update.datasource.nonespecified=Δεν υπάρχουν πηγές δεδομένων που καθορίζονται. Παρακαλούμε να τις προσθέσετε στις ρυθμίσεις.
update.datasource.unavailable=Πηγή δεδομένων {} δεν είναι διαθέσιμη - παράλειψη
update.datasource.movieinroot=Βρέθηκε αρχείο '{}' σε έναν κατάλογο που περιέχει περισσότερες από μία ταινία. Για να πάρετε αυτό που εισάγεται, ενεργοποιήστε το "Να επιτρέπονται πολλές ταινίες ανά φακέλο« χαρακτηριστικό στις ρυθμίσεις ταινίων (διαβάστε προσεκτικά!)
update.datasource.episodeinroot=Βρέθηκε αρχείο '{} "στο ριζικό κατάλογο της πηγής δεδομένων. Για να πάρετε αυτό εισαγόμενο, να το μετακινήσετε σε δικό του κατάλογο!
export.detail=Το Πρότυπο περιέχει σελίδες λεπτομερέστερα
export.setdestination=Ορισμός προορισμού των εξαγωγών
export.selectdirectory=Επιλογή καταλόγου εξαγωγών
export.foldernotempty=Ο επιλεγμένος φάκελος δεν είναι άδειος - αντικατάσταση;
export.foldernotfound=Ο επιλεγμένος φάκελος εξαγωγής δεν υπάρχει
update.cleanup=Εκκαθάριση βάσης δεδομένων
update.mediainfo=Λήψη πληροφοριών πολυμέσων
mediainfo.failed.linux=Αποτυχία φόρτωσης libmediainfo.\nΠαρακαλώ δοκιμάστε να εγκαταστήσετε τη βιβλιοθήκη από τον διαχειριστή πακέτων της διανομής σας\nη κατευθείαν από το https://mediaarea.net/
edit.discard=Απορρίψη αλλαγών
edit.setsorttitle=Set sorttitle
edit.setsorttitle.desc=Set sorttitle from tinyMediaManager display title
edit.clearsorttitle=Clear sorttitle
movie.scraping=Απόξεση ταινιών
movie.scrape.selected=Αναζήτηση και συλλογή δεδομένων επιλεγμένης ταινίας(ων)
movie.scrape.selected.force=Αναζήτηση και συλλογή δεδομένων επιλεγμένη ταινίας(ων) - Αυτόματη αποδοχή καλύτερου ταιριάσματος
movie.scrape.selected.force.desc=Αναζήτηση και αποσυρση επιλεγμένης ταινίας(ων) χωρίς αλληλεπίδραση του χρήστη
movie.scrape.unscraped=Αναζήτηση και αποσυρση επιλεγμένης ταινίας(ων) - μη αποφλοιωμένη
movie.scrape.unscraped.desc=Αναζήτηση και αποσυρση επιλεγμένης ταινίας(ων) χωρίς αλληλεπίδραση με το χρήστη
movie.scrape.metadata=Αποσυρση των μεταδεδομένων για την επιλεγμένη ταινία(ες)
movie.scrape.metadata.desc=Αποσυρση των μεταδεδομένων για την επιλεγμένη ταινία(ες)
movie.scrape.nomatchfound=Ακατάλληλη ταινία βρέθηκε κατά τη διάρκεια της αναζήτησης
movie.scrape.toosimilar=Οι τίτλοι ταινιών είναι πολύ παρόμοιοι - δεν μπορεί να αποφασίστει ποια να χρησιμοποιήθουν
movie.scrape.toolowscore=Η βαθμολογία ήταν πολύ χαμηλή (<{}), έτσι δεν παίρνουμε αυτό το αποτέλεσμα
movie.search.subtitle=Αναζήτηση και κατέβασμα υποτίτλων
movie.download.subtitle=αυτόματη λήψη υποτίτλων
movie.download.subtitles=Searching and downloading subtitles
movie.download.subtitles.hint=NOTE: Subtitles can only be downloaded if the right movie hash has been found in the scraper database.
movie.remove=Κατάργηση επιλεγμένης ταινίας(ων) (DB)
movie.delete=Διαγραφή επιλεγμένης ταινίας(ων) (DB + αρχειο)
movie.delete.hint=Διαγραφή της επιλεγμένης ταινίας(ων) από το tinyMediaManager DB και την πηγή των δεδομένων σας!
movie.delete.desc=Διαγραφή της επιλεγμένης ταινίας(ων) από το tinyMediaManager DB και την πηγή των στοιχείων; \n\nΤα αρχεία προσωρινα θα μετακινηθουν σε ένα φάκελο που ονομάζεται .deletedByTMM μέσα στην πηγη δεδομένων\nκαι θα διαγράφθουν κατά την έξοδο του tinyMediaManager (εάν ενεργοποιηθεί στις ρυθμίσεις)
movie.rename=Μετονομασία/εκκαθάριση επιλεγμένης ταινίας(ων)
movie.renamepreview=Μετονομασία/εκκαθάριση της επιλεγμένης ταινίας(ων) - δοκιμαστική λειτουργία
movie.renamepreview.hint=<html>Δημιουργία προεπισκόπησης, η οποία πρέπει να μετονομαζει ταινιες<br />Αυτή η λειτουργία είναι περιορισμένη για τους δωρητές μας</html>
movie.renamerpreview=Προεπισκόπηση Renamer
movie.update=Update selected movie(s)
movie.updatemediainfo=Πληροφορίες ενημέρωσης πολυμέσων επιλεγμένης ταινίας (ων)
movie.bulkedit=Μαζική επεξεργασία
movie.bulkedit.desc=Αλλαγή είδων, ετικετών, movieset και παρακολούθεντων σημαίων για όλες τις επιλεγμένες ταινίες
movie.rewritenfo=Επανεγγραφή NFO για την επιλεγμένη ταινία(ες)
movie.clearimagecache=Εκκαθάριση προσωρινής μνήμης εικόνας για την επιλεγμένη ταινία(ες)
movie.findmissing.all=Αναζήτηση ελλείποντων ταινιών σε όλες τις πηγές δεδομένων
movie.findmissing=Αναζήτηση ελλείποντων ταινιών
movie.downloadmissingartwork=Download missing artwork for selected movie(s)
movie.assignmovieset=Αναζήτηση συνόλων ταινιών για την επιλεγμένη ταινία(ες)
movie.assignmovieset.desc=<html>Εκχώρηση της επιλεγμένης ταινίας(ες) σε ταινίες σύνολα<br />Αυτή η λειτουργία είναι περιορισμένη για τους δωρητές μας</html>
movie.setwatchedflag=Ρύθμιση της παρακολούθησασας σημαίας για την επιλεγμένη ταινία(ες)
movie.synctrakt=Trakt.tv - Συγχρονισμός πλήρης συλλογής
movie.synctrakt.desc=Προστίθενται όλες η επιμέρους ταινίες στην Trakt.tv συλλογή σας και συγχρονίζεται η «ημερομηνία προσθήκης».
movie.synctraktwatched=Trakt.tv - Συγχρονισμός πλήρης «παρακολούθησας» κατάστασης
movie.synctraktwatched.desc=Συγχρονισμος όλων των «παρακολουθεντων» καταστασεων από το Trakt.tv.
movie.synctrakt.selected=Trakt.tv - Συγχρονισμός επιλεγμένης ταινίας(ων) - «συλλέχθηκαν» και «παρακολούθηθηκαν»
movie.synctrakt.selected.desc=Συγχρονίζεται μόνο η επιλεγμένη ταινία(ες) με το Trakt.tv. Συλλογή και παρακολούθησασα κατάσταση.
movie.downloadtrailer=λήψη τρέιλερ για την επιλεγμένη ταινία(ες)
movie.overwritetrailer=Overwrite existing trailer?
movie.createoffline=δημιουργία καινούργιας ταινίας εκτός σύνδεσης
movie.export=Εξαγωγή επιλεγμένης ταινίας(ων)
movie.edit=Επεξεργασία ταινίας
movie.edit.abortqueue.desc=Ματαίωση επεξεργασίας όλων των επιλεγμένων ταινιών
movie.edit.moveactorup=Μετακίνηση επιλεγμένου ηθοποιόυ προς τα πάνω
movie.edit.moveactordown=Μετακίνηση επιλεγμένου ηθοποιόυ προς τα κατω
movie.edit.moveproducerup=Μετακίνηση επιλεγμένου παραγωγού προς τα πάνω
movie.edit.moveproducerdown=Μετακίνηση επιλεγμένου παραγωγού προς τα κατω
movie.edit.movegenreup=Μετακίνηση επιλεγμένου είδος προς τα πάνω
movie.edit.movegenredown=Μετακίνηση επιλεγμένου είδους προς τα κάτω
movie.edit.movetagup=Move selected tag up
movie.edit.movetagdown=Move selected tag down
movie.inmovieset=Ταινίες σε Σετ ταινιών
movie.notinmovieset=Ταινίες οχι σε Σετ ταινιών
movie.offline=ταινίες εκτός σύνδεσης
movie.online=Online movies
movie.change=Αλλαγή ταινίας
movieset.add.desc=Προσθήκη ενος Σετ ταινιών
movieset.remove.desc=Αφαίρεση επιλεγμένου Σετ ταινιας(ών)
movieset.title=Τίτλος Σετ ταινιών
movieset.search=Αναζήτηση TMDB για μεταδεδομένων Σετ ταινιών
movieset.tmdb.find=Εύρεση του TmdbId
movieset.tmdb.desc=Εύρεση του TmdbId για αυτή την ταινία
movieset.tmdb.error=Λυπούμαστε, αλλά δεν το TmdbId δεν βρεθηκε. Προσπαθήστε να ψάξετε για το Σετ ταινιών
movieset.edit=Επεξεργασία Σετ ταινιών
movieset.parts=Τμήματα Σετ ταινιών
movieset.movie.assign=Εκχώρηση ταινιών σε αυτό το Σετ ταινιών
movieset.movie.matched=συμφωνημένα ταινιών
movieset.movie.remove=Αφαίρεση αξιοσημείωτων ταινιών από το Σετ ταινιών
movieset.movie.moveup=Μετακίνηση αξιοσημείωτων ταινιών  προς τα πάνω
movieset.movie.movedown=Μετακίνηση αξιοσημείωτων ταινιών  προς τα κάτω
movieset.save.desc=Αποθήκευση μεταδεδομένων των Σετ ταινιών
renamer.oldfolder=Παλιο ονομα φακελου
renamer.newfolder=Νεο ονομα φακελου
renamer.oldfiles=Παλια ονοματα αρχειου
renamer.newfiles=Νεα ονοματα αρχειου
cast.actor.add=Προσθήκη νέου ηθοποιου
cast.actor.remove=Κατάργηση επιλεγμένου Ηθοποιόυ
cast.actor.unknown=άγνωστος ηθοποιός
cast.role.unknown=άγνωστος ρόλος
cast.producer.add=Προσθήκη ενός νέου παραγωγού
cast.producer.remove=Αφαίρεση επιλεγμένου παραγωγού
producer.name.unknown=άγνωστος παραγωγός
producer.role.unknown=άγνωστος ρόλος
id.add=Add a new id
id.remove=Remove selected id
audiostream.add=Add a new audio stream
audiostream.remove=Remove selected audio stream
subtitle.add=πρόσθεσε καινούργιο υπότιτλο
subtitle.remove=διέγραψε επιλεγμένο υπότιτλο
scraper=Scraper
scraper.metadata.select=Επιλογή μεταδεδομένων για συλλογή
scraper.metadata.defaults=Προεπιλογές μεταδεδομένων προς συλλογή
scraper.start=Εκκίνηση συλλογής δεδομένων.
scraper.metadata=Metadata scraper
scraper.artwork=Artwork scraper
scraper.trailer=Trailer scraper
scraper.subtitle=Subtitle scraper
scraper.selected.none=No scraper selected
scraper.selected.multiple=Some scrapers selected
scraper.selected.all=All scrapers selected
image.choose=Επιλογή εικόνας
image.inserturl=Εισάγωγη μιας διεύθυνσης URL για μια εικόνα εδώ
image.downloadimage=Λήψη εικόνας
image.choose.file=Επιλογή αρχείου
image.choose.fanart=Επιλογή fanart
image.choose.poster=Επιλογή αφίσας
image.choose.banner=Επιλογή Πανό
image.choose.season=Επιλογή σεζόν αφίσας
image.choose.logo=Επιλογή λογότυπου
image.choose.clearlogo=Choose clearlogo
image.choose.clearart=Επιλογή clearart
image.choose.thumb=Επιλογή μικρογραφιων
image.choose.disc=Επιλογή disc art
image.extrathumbs.markall=Επιλογή όλων των μικρογραφιών
image.extrathumbs.unmarkall=Εξαίρεση όλων των μικρογραφίων
image.extrafanart.markall=Επιλογή όλων των extrafanart
image.extrafanart.unmarkall=Εξαίρεση όλων των extrafanart
image.nonefound=Δεν βρέθηκε εικόνα
image.noneselected=Δεν επιλέχθηκε καμία εικόνα!
image.seteselected=Ορισμός επιλεγμένης εικόνας
image.download=Λήψη εικόνας
image.download.failed=Δεν ήταν δυνατή η λήψη εικόνας
image.download.noid=Δεν υπαρχει διαθέσιμο ID (imdbId ή tmdbId) για την αναζήτηση
image.download.progress=Λήψη εικόνων
image.download.nothingfound=Δεν βρέθηκαν εικόνες
image.poster.size=Μέγεθος αφίσας
image.poster.naming=Ονομασία αρχείου Αφίσας
image.fanart.size=Μέγεθος fanart
image.fanart.naming=Ονομασία αρχείου Fanart
image.thumb.naming=Αρχείο Thumb ονοματοδοσίας
image.notfound.fanart=Δεν βρέθηκαν fanart
image.notfound.poster=Δεν βρέθηκαν αφίσες
image.notfound.banner=Δεν βρέθηκαν εμβληματα
image.notfound.thumb=Δεν βρέθηκαν Μικρογραφίες
image.notfound.logo=Δεν βρέθηκε λογότυπο
image.notfound.clearlogo=No clearlogo found
image.notfound.clearart=Δεν βρέθηκε  clearart
image.notfound.disc=Δεν βρέθηκε disc art
image.showoriginal=Εμφάνιση πρωτότυπης εικόνας
genre.add=Προσθήκη είδους
genre.remove=Κατάργηση είδους
trailer.add=Προσθήκη trailer
trailer.remove=Αφαίρεση επιλεγμένου trailer
tag.add=Προσθήκη Επισήμανσης
tag.remove=Αφαίρεση επιλεγμένης επισύναψης
sort.ascending=Αύξουσα
sort.descending=Φθίνουσα
tmdb.wrongformat=λάθος μορφή: TMDB Id
BugReport=Αναφέρετε πρόβλημα μέσω του GitHub
BugReport.description=Bug reports are processed via GitHub issues. Please provide as much information (and logs) possible to help us find the issue.
BugReport.step1=βήμα πρώτο:
BugReport.step1.description=δημιούργησε ένα αρχείο ZIP από τα αρχεία καταγραφής και αποθήκευσε το κάπου στον υπολογιστή σου.
BugReport.step2=βήμα δεύτερο:
BugReport.step2.description=Create a GitHub issue and provide all necessary information\nand attach the logs from step 1
BugReport.createlogs=αποθήκευση αρχείων καταγραφής
BugReport.craeteissue=Create issue
BugReport.savelogs=Save log files for GitHub
BugReport.languagehint=Please provide all information in English
Feedback=Give us feedback in the forums
# settings menu (linebreaks with html)
Settings.movies=Ταινίες
Settings.scraper=Scraper
Settings.images=Εικόνες
Settings.subtitle=υπότιτλοι
Settings.trailer=τρέιλερ
Settings.tvshow=Τηλεοπτικά σόου
Settings.general=Γενικά
Settings.externaldevices=Εξωτερικές συσκευές
Settings.externalservices=Εξωτερικές υπηρεσίες
Settings.filetypes=Τύποι αρχείων
Settings.trakttv=Trakt.tv
# general settings
Settings.proxy=Ρυθμίσεις διακομιστή μεσολάβησης
Settings.proxyhost=Εξυπηρετητής
Settings.proxyport=Θύρα
Settings.proxyuser=Όνομα χρήστη
Settings.proxypass=Κωδικός
Settings.cache=Προσωρινή μνήμη
Settings.imagecache=Ενεργοποίηση προσωρινής μνήμης εικόνας
Settings.imagecachetype=Εικόνα τύπου προσωρινής μνήμης
Settings.loglevel=Επίπεδο καταγραφής
Settings.language=UI Γλώσσα
Settings.languagehint=Η γλώσσα θα αλλάξει μετά την επανεκκίνηση!
Settings.mediaplayer.hint=Καθορίστε ένα πρόγραμμα αναπαραγωγής πολυμέσων το οποίο θα χρησιμοποιηθεί για αναπαραγωγή\n(αν κανενα δεν έχει επιλεγθεί, θα ληφθεί το προεπιλεγμένο πρόγραμμα αναπαραγωγής)
Settings.fonts.hint=Το tinyMediaManager έχει δημιουργηθεί με τη γραμματοσειρά "Dialog" μέγεθος 12.\n\nΗ αλλαγή της γραμματοσειράς ή / και το μέγεθος μπορεί να προκαλέσει οπτικές δυσλειτουργίες (αλλά όχι να σπάσει τη λειτουργικότητα!)
Settings.fontfamily=Οικογένεια γραμματοσειράς
Settings.fontsize=Μέγεθος γραμματοσειράς
Settings.fontchangehint=Η γραμματοσειρά θα αλλάξει μετά την επανεκκίνηση!
Settings.ui=UI Ρυθμίσεις
Settings.deletetrash=Διαγραφή σκουπιδιών/φακέλου αντιγράφων ασφαλείας κατά την έξοδο
Settings.trakt=Αυτόματος συγχρονισμός με το Trakt.tv
Settings.trakt.clearmovies=Αφαίρεση ταινιών από το Trakt.tv
Settings.trakt.clearmovies.hint=ΠΡΟΣΟΧΗ: Αυτό θα αφαιρέσει όλες τις ταινίες σας και τις καταστασεις ταινιων που παρακολουθουντε από το προφίλ σας στο Trakt.tv. Συνεχεια;
Settings.trakt.cleartvshows=Αφαίρεση Τηλεοπτικων σοου από το Trakt.tv
Settings.trakt.cleartvshows.hint=ΠΡΟΣΟΧΗ: Αυτό θα αφαιρέσει όλα τα Τηλεοπτικα σοου σας και τις καταστασεις που παρακολουθουντε από το προφίλ σας στο Trakt.tv. Συνεχεια;
Settings.trakt.status.good=PIN already entered
Settings.trakt.status.bad=Get a PIN from trakt.tv to get access to your trakt.tv account
Settings.trakt.getpin=Get PIN code for trakt.tv access
Settings.trakt.getpin.fallback=Open http://trakt.tv/pin/799 in your browser and get the PIN there
Settings.trakt.getpin.entercode=Enter the PIN code provided at the trakt.tv webpage
Settings.trakt.getpin.problem=Could not log in to trakt.tv. Please try again
Settings.trakt.testconnection=Test connection to trakt.tv
Settings.trakt.testconnection.good=Connection test successful
Settings.trakt.testconnection.bad=Connection test failed
Settings.misc=Διάφορες ρυθμίσεις
Settings.memoryborder=Ρυθμίσεις μνήμης
Settings.memory=Μεγιστη μνήμη
Settings.memory.hint=Αυξήση αυτης τις τιμής εάν έμφανισθει το σφαλμα OutOfMemoryError (Java χώρος σωρού) ή εάν έχετε μια μεγάλη βάση δεδομένων και το tinyMediaManager τρέχει αργα.\n\nΘα πρέπει να γνωρίζετε οτι αυτό το ποσό της μνήμης πρέπει να είναι ελεύθερο όταν ξεκινά ο tinyMediaManager. Προεπιλογή 512MΒ.\n\nΗ αλλαγή αυτής της τιμής χρειάζεται την επανεκκίνηση του tinyMediaManager για να τεθεί σε ισχύ
Settings.analytics.border=Statistics
Settings.analytics=Enable tinyMediaManager statistics
Settings.analytics.desc=Help us improve tinyMediaManager by sharing some anonymous data for Operating System (type, architecture and version), Java version and screen resolution
Settings.upnp.share=Share library with external UPnP devices
Settings.upnp.play=Search UPnP clients for remote play
# image settings
Settings.poster=Αφίσα και Fanart
Settings.source=Πηγή
Settings.fanarttv.alert=Προσοχή: Η ιστοσελιδα Fanart.tv δεν παρέχει αφίσες
Settings.moviefilename=<όνομα αρχείου ταινίας>
Settings.tbn.deprecation=το .tbn έχει καταργηθεί και θα αφαιρεθεί σύντομα
Settings.naming.info=ΣΗΜΕΙΩΣΗ: Οι παραπάνω επιλογές θα δημιουργήσουν ένα όνομα αρχείου είτε με .JPG ή .PNG επέκταση, ανάλογα με γραφικό σχήμα / τύπο.
Settings.extraartwork=Ενεργοποίηση επιπλέον γραφικων
Settings.enable.extrathumbs=Ενεργοποίηση μικρογραφιών
Settings.resize.extrathumbs=Αλλαγή μεγέθους μικρογραφιών σε (πλάτος)
Settings.enable.extrafanart=Ενεργοποίηση extrafanart
Settings.amount.autodownload=ανώτατο όριο λήψηw εικόνων σε αυτόματη απόξεση
Settings.actor=Εικόνες Ηθοποιού
Settings.actor.download=Λήψη εικόνων ηθοποιων στο .actors
Settings.movieset=Γραφικό Σετ ταινίας
Settings.movieset.store.movie=Store movieset artwork in the each movie folder
Settings.movieset.store=Αποθηκευση γραφικόυ Σετ ταινας σε έναν ξεχωριστό φάκελο
Settings.movieset.foldername=Ονομα φακέλου
Settings.movieset.buttonselect=Επιλογή φακέλου
Settings.movieset.folderchooser=Επιλογη φάκελου του σετ γραφικόυ της ταινίας
Settings.movieset.scraper.hint=Only works with TMDb and IMDb (with actived scrapeCollectionInfo setting!) scraper
Settings.image.small=Μικρό
Settings.image.medium=Μεσαίο
Settings.image.big=Μεγάλο
Settings.image.large=Πολυ μεγάλο
# scraper settings
Settings.getfromTMDB=Πλοκή / Τίτλος / Ετικετογραμμή από το TMDB
Settings.preferredLanguage=Προτιμώμενη γλώσσα
Settings.certificationCountry=Πιστοποίηση χώρας
Settings.scraperTreshold=Οριο Βαθμολογίας
Settings.scraperTreshold.hint=Αυτό είναι μια ένδειξη του πόσο παρόμοια ειναι το ερώτημα αναζήτησης και τα αποτελέσματα. Ο αυτόματος αποξεστήρας θα αγνοήσει αποτέλεσμα αναζήτησης και βαθμολογίες.\n\nΝα θυμάστε: Η ρύθμιση του ορίου είναι πολύ χαμηλή, θα οδηγήσει σε ψευδώς θετικά αποτελέσματα!\n\n1 = 100% το ιδιο\n0,75 = προαιρετικα\n0 = είναι εντελώς διαφορετικά
Settings.default.autoscrape=Αυτόματη αποξενωση εικόνων (χωρίς επιλογή)
Settings.default.autoscrape.language=Προτιμήση γλώσσας για αναλυση κατά την επιλογή εικόνων
Settings.automaticscraper=Αυτόματος αποξεστήρας
Settings.scraperfallback=Πτώση πίσω σε άλλουςς αποξεστήρες, όταν δεν πάρνει κανένα αποτέλεσμα αναζήτησης
Settings.scraper.options=Scraper options
Settings.scraper.options.edit=Edit scraper options
# movie settings
Settings.movie.datasource=Πηγές δεδομένων
Settings.movie.datasource.remove.info=Αν αφαιρέσετε %s από τις πηγές δεδομένων σας, όλες τις ταινίες μέσα σε αυτή την διαδρομή θα αφαιρεθούν από τη βάση δεδομένων TMM. Συνέχεια;
Settings.movie.visiblecolumns=Ορατές στήλες
Settings.movie.persistuifilter=Persist UI filters
Settings.movie.automaticrename=Automatic rename
Settings.movie.automaticrename.desc=After scraping, tinyMediaManager automatically renames the movie
Settings.datasource.folderchooser=Προσθήκη πηγής δεδομένων
Settings.datasource.remove=Αφαίρεση πηγής δεδομένων
Settings.ignore=Exclude folder(s) from scan
Settings.addignore=Add new exclude folder
Settings.removeignore=Remove selected exclude folder
Settings.default=Προεπιλογή
Settings.multipleMovies=Να επιτρέπονται πολλές ταινίες ανά φάκελο
Settings.multipleMovies.hint=ΕΚΘΥΜΗΣΗ: Η επιλογή αυτή θα σας επιτρέψει να εισάγετε πολλές ταινίες ανά φακελο.\nΗ ενεργοποίηση αυτή θα προκαλέσει κάποιες παρενέργειες: δεν θα ειστε πλέον σε θέση να επιλέξετε κάποια συγκεκριμένη ονομασία του αρχείου ή του extrafanart.\nΗ Χρηση πολλων ταινίων σε κάθε φάκελο δεν συνιστάται!
Settings.nfoFormat=NFO τύπος
Settings.nofFileNaming=NFO ονοματοδοσία αρχείων
Settings.nfo.discstyle=<html>VIDEO_TS / VIDEO_TS.nfo<br />BDMV / index.bdmv</html>
Settings.certificationformat=Certification format
Settings.videofiletypes=Τύποι αρχείων βίντεο
Settings.extrafiletypes=Υπότιτλοι και επιπλέον τύποι αρχείων
Settings.audiofiletypes=Τύποι αρχείων ήχου
Settings.sorting=Ταξινόμηση τίτλου
Settings.sorting.info=Επιλογή προθεμάτων, γεγονός που θα επηρεάσει την σειρά ταξινόμησης της λιστας. Παράδειγμα: The\n«Χωρίς Ταυτότητα" θα εμφανίζεται ως «Bourne Identity, The'\n\nΑν θέλετε να απενεργοποιήσετε αυτή τη λειτουργία, απλώς καθαρίστε τη λίστα
Settings.renamer=Mετονομασία
Settings.renamer.folder=Ονομα Φακέλου
Settings.renamer.folder.warning=<html> ΠΡΟΣΟΧΗ !!! <br> Οι ρυθμίσεις μετονομασίας φακελων δεν είναι μοναδικές για κάθε ταινία !!! Αυτό σημαίνει, ότι πάνω-από-μια ταινία μπορεί να μετακινηθεί σε ίδιο κατάλογο. Θα χάνει τα extrafanarts και άλλες επιλογές μετονομασίας! <br> Αυτό δεν συστήνεται! <br> Ελέγξτε την προεπισκόπηση μετονομασιων! </ Html>
Settings.renamer.file=Ονομα αρχείου
Settings.renamer.token=Συμβολική περιγραφή
Settings.renamer.value=Αξία από το παράδειγμα
Settings.renamer.asciireplacement=Αντικατάσταση μη ASCII χαρακτήρων με τα βασικα ισοδύναμα ASCII
Settings.renamer.asciireplacement.hint=Παραδείγματα: Ä => Ae; Ö => Oe; ß => ss; Á = > A; Æ => Ae; ...
Settings.renamer.language=Subtitle language style
Settings.cleanupoptions=Εκκαθάριση επιλογών
Settings.renamer.removenfo=Απομακρύνση όλων των άλλων NFOs
Settings.renamer.moviesetsinglemovie=Επίσης, η δημιουργία του φακέλου Σετ ταινίων καθορίζει μόνο μία ταινία
Settings.example=Παράδειγμα
Settings.imagecacheimport=Κατασκευάστηκε προσωρινή μνήμη της εικόνας κατά την εισαγωγή
Settings.imagecacheimporthint=Προσοχή: Αυτό μπορεί να πάρει λίγο χρόνο. Λειτουργεί μόνο αν η προσωρινή μνήμη της εικόνας είναι ενεργοποιημένη
Settings.devicename=Ονομα συσκευής
Settings.macaddress=Διεύθυνση MAC
Settings.movie.badwords=Απαγορευμένες Λέξεις
Settings.movie.badwords.hint=Οι απαγορευμένες λέξεις, οι οποίες θα αφαιρεθούν\n\rαπο τον τίτλο της ταινίας που βρέθηκε.
Settings.runtimefrommediafile=Προτιμήση χρόνου εκτέλεσης από το MediaInfo
Settings.includeexternalstreamsinnfo=Include external audio streams in NFO
Settings.trailer.preferred=Χρησιμοποιήση προτιμώμενων ρυθμίσεων του τρέιλερ
Settings.trailer.source=Πηγή του Τρέιλερ
Settings.trailer.quality=Ποιότητα του Τρέιλερ
Settings.trailer.automaticdownload=Automatic trailer download
Settings.trailer.automaticdownload.hint=Download trailers at scrape if no local trailer has been detected
Settings.certification.short=Short - e.g. "{}"
Settings.certification.medium=Medium simple - e.g. "{}"
Settings.certification.medium_full=Medium full - e.g. "{}"
Settings.certification.large=Large simple - e.g. "{}"
Settings.certification.large_full=Large full - e.g. "{}"
Settings.certification.technical=Technical - e.g. "{}"
Settings.movie.renamer.title=Πρότυπο Renamer και επιλογές
Settings.movie.renamer.optional={} = προαιρετική αντικατάσταση\neg: {Ετος $Y} -> "Ετος 2013" if $Y δεν είναι κενό\nif $Y είναι κενό (ή όχι $x αντικατάσταση) η πλήρης ετικέτα είναι emp
Settings.movie.renamer.example=Επιλέξτε ένα φάκελο και το αρχείο μετονομασίας.\nΑν τα πεδία είναι κενά, η μετονομασία θα παραλειφθεί!
Settings.movie.renamer.nomovie=τουλάχιστον μια ταινία είναι απαραίτητη σαν παράδειγμα
Settings.movie.renamer.spacesubstitution=Αντικατασταση κενων με
Settings.renamer.language.ISO2=ISO 639-2/T 2 letter (e.g. de)
Settings.renamer.language.ISO3T=ISO 639-2/T 3 letter (e.g. deu)
Settings.renamer.language.ISO3B=ISO 639-2/B 3 letter (e.g. ger)
Settings.renamer.language.LANG_EN=English language name (e.g. German)
Settings.renamer.language.LANG_LOCALIZED=Localized language name (e.g. Deutsch)
Settings.movie.renamer.$T=Τίτλος
Settings.movie.renamer.$O=Πρωτότυπος Τίτλος
Settings.movie.renamer.$1=Πρώτο γράμμα του τίτλου
Settings.movie.renamer.$E=Ταξινόμηση τίτλου
Settings.movie.renamer.$2=πρώτο γράμμα του τίτλου του είδους
Settings.movie.renamer.$Y=Ετος
Settings.movie.renamer.$M=Τίτλος Σετ ταινιών (τίτλος είδους)
Settings.movie.renamer.$N=Τίτλος Σετ ταινιών
Settings.movie.renamer.$I=αριθμός IMDB
Settings.movie.renamer.$C=Πιστοποίηση
Settings.movie.renamer.$D=Σκηνοθέτης
Settings.movie.renamer.$G=Πρωτο είδος
Settings.movie.renamer.$K=First tag
Settings.movie.renamer.$L=Γλώσσα
Settings.movie.renamer.$R=Ανάλυση βίντεο
Settings.movie.renamer.$A=codec ήχου + κανάλια
Settings.movie.renamer.$V=codec μορφή
Settings.movie.renamer.$F=codec μορφή
Settings.movie.renamer.$S=πηγή μέσων (DVD, κλπ)
Settings.movie.renamer.$#=Rating
Settings.movie.renamer.$3=3D tag (3D SBS/TAB)
Settings.movie.renamer.$U=Edition
Settings.tvshow.renamer.title=Πρότυπο Renamer και επιλογές
Settings.tvshow.renamer.$N=Τηλεοπτικά Σοου Ονομα
Settings.tvshow.renamer.$M=TV show name sorting (e.g. 4400, The)
Settings.tvshow.renamer.$Y=Ετος
Settings.tvshow.renamer.$T=Τίτλος επεισοδίου
Settings.tvshow.renamer.$F=Μορφή Video
Settings.tvshow.renamer.$1=Αριθμός σεζόν
Settings.tvshow.renamer.$2=Αριθμός σεζόν με τουλάχιστον 2 ψηφία
Settings.tvshow.renamer.$3=DVD-Season number
Settings.tvshow.renamer.$4=DVD-Season number with at least 2 digits
Settings.tvshow.renamer.$E=Αριθμός επεισοδίου
Settings.tvshow.renamer.$D=DVD-Episode number
Settings.tvshow.renamer.$R=Ανάλυση βίντεο
Settings.tvshow.renamer.$A=codec ήχου + διαύλοι
Settings.tvshow.renamer.$V=codec βίντεο + τυπος
Settings.tvshow.renamer.$S=Media source (DVD etc)
# tv show settings
Settings.tvshowdatasource=Πηγές Δεδομένων Τηλεοπτικων σοου
Settings.tvshowdatasource.folderchooser=Προσθηκη Πηγων Δεδομένων Τηλεοπτικων σοου
Settings.tvshowdatasource.remove.info=Αν αφαιρέσετε %s από τις πηγές δεδομένων σας, όλες οι τηλεοπτικές εκπομπές και τα επεισόδια μέσα σε αυτή την διαδρομή θα αφαιρεθούν από τη βάση δεδομένων TMM. Συνέχεια;
Settings.dvdorder=Τα Εισαγόμενα επεισόδια είναι, κατά σειρά DVD
Settings.tvshowfoldername=Ονομα του φακέλου του σοου
Settings.tvshowseasonfoldername=Ονομα του φακέλου της Σεζον
Settings.tvshowfilename=Επεισόδιο όνομα του αρχείου
Settings.tvshowspacereplacement.hint=Αντικατάσταση κενων από τον τίτλο με αυτό το χαρακτήρα
Settings.tvshow.certifactioncountry.hint=Συμβουλή: Προς το παρόν κανενας αποξεστήρας υποστηρίζει πιστοποιήσεις από διαφορετικές χώρες.\n\nΗ Τηλεοπτικη Βάση Δεδομένων τηλεόραση θα επιστρέφει πάντα στις αμερικανικες πιστοποιησεις. Το AniDB δεν παρέχει πιστοποιήσεις
Settings.tvshow.badwords=Bad words
Settings.tvshow.badwords.hint=Bad words, which will be removed from\r\nthe detected episode name
# tv shows
tvshow.scraping=Απόξεση τηλεοπτικής εκπομπής
tvshow.scrape.newitems=Απόξεση νέων στοιχείων
tvshow.scrape.selected=Αναζήτηση και αποσυρση επιλεγμένης τηλεοπτικής εκπομπής(ων)
tvshow.scrape.selected.force=Αναζήτηση και αποξυση επιλεγμένης τηλεοπτικης εκπομπης(ων)
tvshow.scrape.selected.force.desc=Αναζήτηση και αποξύνση επιλεγμένης τηλεοπτικης εκπομπής(ων) -
tvshow.scrape.nomatchfound=Ακατάλληλη τηλεοπτική εκπομπή βρέθηκε κατά τη διάρκεια της αναζήτησης
tvshow.edit=Επεξεργασία επιλεγμένης τηλεοπτικής εκπομπής (ων) / επεισοδίου (ων)
tvshow.edit.abortqueue.desc=Ματαίωση επεξεργασίας όλων των επιλεγμένων τηλεοπτικων εκπομπων
tvshow.remove=Αφαίρεση επιλεγμένης τηλεοπτικής εκπομπής(ων)/επεισοδίου(ων)
tvshow.delete=Διαγραφή επιλεγμένης τηλεοπτικής εκπομπής(ων)/επεισόδιου(ων)
tvshow.delete.hint=Διαγραφή του επιλεγμένου προγράμματος(ων)/επεισόδιου(ων) από το tinyMediaManager και την πηγή δεδομένων
tvshow.delete.desc=Διαγραφή επιλεγμένου προγράμματος(ων)/επεισόδιου(ων)  από το tinyMediaManager DB και την πηγή των στοιχείων; \n\nΤα αρχεία προσωρινα θα μετακινηθουν σε ένα φάκελο που ονομάζεται .deletedByTMM μέσα στην πηγη δεδομένων\nκαι θα διαγράφθουν κατά την έξοδο του tinyMediaManager
tvshow.changeseasonposter=Αλλαγή σεζόν αφίσας επιλεγμένης σεζόν(ες)
tvshow.change=Αλλαγή τηλεοπτικής εκπομπής
tvshow.bulkedit=Μαζική επεξεργασία
tvshow.bulkedit.desc=Αλλαγή ειδών, ετικετών επιλεγμένων τηλεοπτικων εκπομπων και σεζόν των επιλεγμένων τηλεοπτικών επεισοδίων
tvshow.scrapeepisodeseasondata=Απόξεση σεζόν και δεδομένων επεισοδίου
tvshow.update=Ενημέρωση επιλεγμένης τηλεοπτικής εκπομπής(ων)
tvshow.rewritenfo=Επανεγγραφή NFO για την επιλεγμένη τηλεοπτική εκπομπή (ες)
tvshow.rename=Μετονομασία/εκκαθάριση επιλεγμένου τηλεοπτικού σόου(ες)/ επεισοδίου(ων)
tvshow.clearimagecache=Εκκαθάριση προσωρινής μνήμης εικόνας για την επιλεγμένη εκπομπή (-ες)/ επεισοδίο(ια)
tvshow.renamer.failedrename=Αποτυχία η μετονομασια του επεισοδίου {} - άκυρη σεζόν και/ή ο αριθμός επεισοδίων
tvshow.renamer.tvshowfolder=Μετονομασία φακέλου τηλεοπτική εκπομπής
tvshow.renamer.tvshowfolder.year=Προσθήκη έτους στο φάκελο τηλεοπτικής εκπομπής
tvshow.updatemediainfo=Πληροφορίες ενημέρωσης πολυμέσων τηλεοπτικής εκπομπής(ων) /επεισοδίου(ων)
tvshow.export=Εξαγωγή επιλεγμένης επιλεγμένης τηλεοπτικής εκπομπής(ων)
tvshow.synctrakt=Trakt.tv - Συγχρονισμός πλήρης συλλογής
tvshow.synctrakt.desc=Προστίθενται όλα τα σοου σας στην Trakt.tv συλλογή σας, και συγχρονίζεται η «ημερομηνία προσθήκης».
tvshow.synctraktwatched=Trakt.tv - Συγχρονισμός πλήρης «παρακολούθησας» κατάστασης
tvshow.synctraktwatched.desc=Συγχρονισμος όλων των «παρακολουθεντων» καταστασεων από το Trakt.tv.
tvshow.synctrakt.selected=Trakt.tv - Συγχρονισμός επιλεγμένου τηλεοπτικου σοου(ων) - «συλλέχθηκαν» και «παρακολούθηθηκαν»
tvshow.synctrakt.selected.desc=Συγχρονίζεται μόνο to επιλεγμένo τηλεοπτικο σοου(ωα) με το Trakt.tv.
tvshow.changetodvdorder=Αλλαγή επιλεγμένων το επεισόδιο (ες) με την παραγγελία DVD
tvshow.changefromdvdorder=Αλλαγή επιλεγμένων επεισοδίων (ες) για προβλήθηκε προκειμένου
tvshow.changeorder.desc=Αυτό θα πρέπει να χρησιμοποιείται μετά την εισαγωγή,
tvshow.search.subtitle=Search & download subtitles
tvshow.download.subtitle=αυτόματη λήψη υποτίτλων
tvshow.download.subtitles=Searching and downloading subtitles
tvshow.download.subtitles.hint=NOTE: Subtitles can only be downloaded if the right episode hash has been found in the scraper database.
tvshow.downloadmissingartwork=Download missing artwork for selected TV show(s)/episode(s)
tvshowepisode.scrape=Απόξεση μεταδεδομένων επεισοδίου
tvshowepisode.scrape.withoutartwork=Απόξεση μεταδεδομένων επεισοδίου (χωρις μικρογραφίες)
tvshowepisode.clone=Κλώνος επεισοδίου
tvshowepisode.remove=Αφαίρεση επεισοδίου
tvshowepisode.rewritenfo=Επανεγγραφή NFO για το επιλεγμένο επεισόδιο(ια)
tvshowepisode.choose=Επιλογή ενός επεισοδίου
tvshowepisode.setwatchedflag=Ρύθμιση της παρακολούθησασας σημαίας για την επιλεγμένη ταινία(ες)
trakt.sync=Συγχρονισμός των Trakt.tv δεδομένων
trakt.sync.movie=Συγχρονισμός συλλογής ταινιών
trakt.sync.moviewatched=Συγχρονισμός παρακολούθησασας κατάστασης ταινίας
trakt.sync.tvshow=Συγχρονισμός τηλεοπτικών συλλογων σοου
trakt.sync.tvshowwatched=Συγχρονισμός παρακολούθησασας κατάστασης Τηλεοπτικων σοου
trakt.clear=Εκκαθάριση των Trakt.tv δεδομένων
trakt.clear.movies=Εκκαθάριση της Trakt.tv ταινιας(ων)
trakt.clear.tvshows=Εκκαθάριση του Trakt.tv Τηλεοπτικου σοου(ων)
# metatags
metatag.3d=3D
metatag.actors=Ηθοποιοί
metatag.aired=Προβλήθηκε
metatag.artwork=Έργα τέχνης
metatag.audio=Ήχος
metatag.audiocodec=codec ήχου
metatag.cast=Πρωταγωνιστές
metatag.certification=Πιστοποίηση
metatag.codec=Codec
metatag.country=Χώρα
metatag.crew=Συντελεστές
metatag.datasource=Πηγή δεδομένων
metatag.dateadded=Η ημερομηνία Προστέθηκε
metatag.details=Λεπτομέρειες
metatag.details2=Λεπτομέρειες 2
metatag.director=Σκηνοθέτης
metatag.displayseason=Display Season
metatag.displayepisode=Display Episode
metatag.dvdepisode=DVD Επεισόδιο
metatag.dvdorder=DVD παραγγελίες
metatag.dvdseason=DVD σεζόν
metatag.edition=Edition
metatag.episode=Επεισόδιο
metatag.episodes=Επεισόδια
metatag.external=εξωτερικά
metatag.extraartwork=Επιπλέον γραφικα
metatag.filename=Όνομα αρχείου
metatag.files=Αρχεία
metatag.format=Τύπος
metatag.framerate=Frame rate
metatag.genre=Είδη
metatag.guests=Επισκέπτες
metatag.id=Id
metatag.images=Εικόνες
metatag.imdb=IMDB Id
metatag.internal=εσωτερικά
metatag.language=Γλώσσα
metatag.mediafiletype=Τύπος
metatag.minutes=λεπ
metatag.movie=Ταινία
metatag.movieset=Σετ ταινίας
metatag.name=Όνομα
metatag.nfo=NFO
metatag.notwatched=Δεν παρακολουθούσα
metatag.originaltitle=Πρωτότυπος Τίτλος
metatag.path=Διαδρομή
metatag.plot=Πλοκή
metatag.production=Παραγωγή
metatag.producers=Παραγωγοί
metatag.premiered=Πρωτοπαρουσιάστηκε
metatag.quality=Ποιότητα
metatag.rating=Βαθμολογία
metatag.releasedate=Ημερομηνία κυκλοφορίας
metatag.releasename=Release name
metatag.resolution=Ανάλυση
metatag.role=Ρόλος
metatag.runtime=Διάρκεια
metatag.season=Σεζόν
metatag.seasons=Σεζον
metatag.size=Μέγεθος
metatag.sorttitle=Τίτλος Ταξινόμησης
metatag.source=Πηγή
metatag.spokenlanguages=Ομιλούμενες γλώσσες
metatag.status=Κατάσταση
metatag.stream=Ροή
metatag.studio=Στούντιο
metatag.subtitle=Υπότιτλος
metatag.subtitles=Υπότιτλοι
metatag.tagline=Ετικετογραμμή
metatag.tags=Ετικέτες
metatag.title=Τίτλος
metatag.tmdb=TMDB Id
metatag.top250=Top 250
metatag.tvdb=ΤοTvDB Id
metatag.tvshow=Τηλεοπτικο σοου
metatag.tvshows=Τηλεοπτικα σοου
metatag.trailer=Τρέιλερ
metatag.url=Διεύθυνση Ιστοσελίδας
metatag.video=Βίντεο
metatag.videocodec=codec βίντεο
metatag.videobitrate=Βίντεο ρυθμός bit
metatag.watched=Παρακολούθησαν
metatag.writer=Εγγραφέας
metatag.year=Ετος
metatag.mediainformation=Πληροφορίες Μέσων Ενημέρωσης
metatag.mediafiles=Αρχεία πολυμέσων
mediafiletype.unknown=Άγνωστo
mediafiletype.video=Βίντεο
mediafiletype.video_extra=Βίντεο Πρόσθετα
mediafiletype.audio=Ήχος
mediafiletype.subtitle=Υπότιτλος
mediafiletype.nfo=NFO
mediafiletype.vsmeta=Metadata
mediafiletype.mediainfo=MediaInfo
mediafiletype.text=Κείμενο
mediafiletype.poster=Αφίσα
mediafiletype.fanart=Fanart
mediafiletype.banner=Εμβλημα
mediafiletype.clearart=Clearart
mediafiletype.logo=Λογότυπο
mediafiletype.clearlogo=Clearlogo
mediafiletype.discart=Disc art
mediafiletype.thumb=Μικρογραφίες
mediafiletype.trailer=Τρέιλερ
mediafiletype.extrafanart=Extrafanart
mediafiletype.extrathumb=Μικρογραφίες
mediafiletype.graphic=Γραφικό
mediafiletype.movie=Ταινία
mediafiletype.episode=Επεισόδιο
mediafiletype.season_poster=Aφίσα Σεζόν
mediafiletype.sample=Δείγμα
chooser.nothingfound=δεν βρέθηκε κάτι
chooser.scrapeing=απόξεση:
chooser.searchingfor=αναζήτηση για:
chooser.searchresult=Αποτέλεσμα αναζήτησης
chooser.scrape=Απόξεση των ακόλουθων στοιχείων
checkcombobox.selected.none=None selected
checkcombobox.selected.multiple=μερικά επιλέχθηκαν
checkcombobox.selected.all=όλα επιλέχθηκαν
moviechooser.search=Αναζήτηση ταινίας
moviesubtitlechooser.search=Search subtitle
tvshowchooser.search=Αναζήτηση τηλεοπτικής εκπομπής
tvshowepisodechooser.search=Αναζήτηση επεισοδίου
tvshowepisodesubtitlechooser.search=Search subtitle
movieextendedsearch.filter=Φίλτρο
movieextendedsearch.options=Εκτεταμένο φίλτρο και ταξινόμηση επιλογών
movieextendedsearch.options.active=Extended filter and sort options (active filters)
movieextendedsearch.filterby=φίλτρο από
movieextendedsearch.duplicates=Εμφάνιση διπλότυπων
movieextendedsearch.watched=Δημοφιλή Διάταξη
movieextendedsearch.genre=Είδος
movieextendedsearch.cast=Μέλος Πρωταγωνιστων
movieextendedsearch.tag=Ετικέτα
movieextendedsearch.movieset=Ταινίες στο Σετ ταινιών
movieextendedsearch.sortby=Ταξινόμηση κατά
movieextendedsearch.missingmetadata=Ελειπεις μεταδεδομένα
movieextendedsearch.missingartwork=Ελειπεις Σετ ταινίας
movieextendedsearch.missingsubtitles=Ελειπεις Υπότιτλοι
movieextendedsearch.newmovies=Νέες ταινίες
movieextendedsearch.newepisodes=Νέα επεισόδια
movieextendedsearch.offline=ταινίες εκτός σύνδεσης
movieextendedsearch.tags.selected.none=No tag
movieextendedsearch.tags.selected.multiple=Some tags selected
movieextendedsearch.tags.selected.all=All tags selected
logwindow.title=Αρχεία καταγραφής σφαλμάτων
summarywindow.title=Περίληψη
whatsnew.title=Τι νέα;
whatsnew.hint=Για περισσότερες πληροφορίες επισκεφθείτε την ιστοσελίδα
message.nfo.writeerror=Η Γραφή του NFO απέτυχε{} {}
message.nfo.readerror=Η ανάλυση του NFO απέτυχε
message.extraimage.threadcrashed=Η λήψη επιπλέον εικόνων απέτυχε{} {}
message.mediainfo.threadcrashed=Η Λήψη πληροφοριών πολυμέσων απέτυχε{} {}
message.renamer.threadcrashed=Η μετονομασία απέτυχε{} {}
message.renamer.failedrename=Η μετονομασία απέτυχε{} {}
message.scrape.metadatamoviefailed=Αποτυχία ορισμού μεταδεδομένων για την ταινία
message.scrape.metadatatvshowfailed=Αποτυχία ορισμού μεταδεδομένων για τηλεοπτική εκπομπή
message.scrape.movieartworkfailed=Απέτυχε να πάρει γραφικό για την ταινία
message.scrape.tvshowartworkfailed=Αποτυχία να πάρθει γραφικό για τηλεοπτική εκπομπή
message.scrape.movietrailerfailed=Απέτυχε να πάρει τρειλερ για την ταινία
message.scrape.threadcrashed=Η Απόξεση απέτυχε {} {}
message.scrape.tvshowepisodefailed=Αποτυχία να παρθούν μεταδεδομένα επεισοδίου - προσπαθήστε να τα αναζητήσετε για το σωστό επεισόδιο.
message.scrape.artwork=Scraping artwork for
message.scrape.trailer=Scraping trailer for
message.artwork.threadcrashed=Λήψη γραφικόυ απέτυχε{} {}
message.update.threadcrashed=Ενημέρωση αρχείων προέλευσης δεδομένων απέτυχε{} {}
message.update.errormoviedir=Αποτυχία ανάλυσης καταλόγου ταινιών{} {}
message.database.loadmovies=Δεν ήταν δυνατή η φόρτωση ταινιών από τη βάση δεδομένων
message.database.loadtvshows=Δεν ήταν δυνατή η φόρτωση τηλεοπτικών εκπομπών από τη βάση δεδομένων
message.database.corrupteddata=Κατεστραμμένα δεδομένα βρεθηκαν και αφαιρεθηκαν από τη βάση δεδομένων. Σας παρακαλούμε να ενημερώσετε τις πηγές των δεδομένων σας!
message.config.loadsettingserror=Η Φόρτωση ρυθμίσεων απέτυχε{} {}
message.config.savesettingserror=Η Αποθήκευση ρυθμίσεων απέτυχε{} {}
message.movie.searcherror=Η Αναζήτηση ταινιών απέτυχε{} {}
message.erroropenfile=Δεν ήταν δυνατό το άνοιγμα αρχείου{} {}
message.erroropenfolder=Δεν ήταν δυνατό το άνοιγμα φακέλου{} {}
message.erroropenurl=Δεν μπορεί να ανοιχτεί η διεύθυνση URL{} {}
message.missingitems=Παρακαλώ συμπληρώστε όλα τα απαιτούμενα πεδία
message.invalidmac=Μη έγκυρη διεύθυνση MAC. Πρέπει να είναι στην ακόλουθη μορφή:\nAA:BB:CC:DD:EE:FF
tree.collapseall=Σύμπτυξη όλων των κόμβων
tree.expandall=Αναπτύξη όλων των κόμβων
########################
# All our genres
# these keys are not used (just here for translation)
# if we got the localized values, add them to the MediaGenres class (with xx- locale prefix)
# (since we might need to parse all languages, not just ours)
Genres.ACTION=Δράση
Genres.ADVENTURE=Περιπέτεια
Genres.ANIMATION=Κινούμενα Σχέδια
Genres.ANIMAL=Ζώα
Genres.BIOGRAPHY=Βιογραφία
Genres.COMEDY=Κωμωδία
Genres.CRIME=Εγκλημα
Genres.DISASTER=Καταστροφή
Genres.DOCUMENTARY=Ντοκυμαντέρ
Genres.DRAMA=Δράμα
Genres.EASTERN=Ανατολή
Genres.EROTIC=Ερωτικά
Genres.FAMILY=Οικογένεια
Genres.FAN_FILM=fan Φιλμ
Genres.FANTASY=Φαντασία
Genres.FILM_NOIR=Φιλμ Νουάρ
Genres.FOREIGN=Ξένη Ταινια
Genres.GAME_SHOW=Παιχνίδι Τύχης
Genres.HISTORY=Ιστορία
Genres.HOLIDAY=Διακοπές
Genres.HORROR=Ταινια Τρόμου
Genres.INDIE=Ανεξάρτητη Παραγωγη
Genres.MUSIC=Μουσική
Genres.MUSICAL=Μιούζικαλ
Genres.MYSTERY=Μυστήριο
Genres.NEO_NOIR=Νέο Νουάρ
Genres.NEWS=Ειδήσεις
Genres.REALITY_TV=Ριάλιτι
Genres.ROAD_MOVIE=Ταινία Δρόμου
Genres.ROMANCE=Ρομαντζο
Genres.SCIENCE_FICTION=Επιστημονική Φαντασία
Genres.SERIES=Σειρές
Genres.SHORT=Σύντομη Ταινια
Genres.SILENT_MOVIE=Βουβη Ταινια
Genres.SPORT=Αθλητικά
Genres.SPORTING_EVENT=Αθλητικό Γεγονός
Genres.SPORTS_FILM=Αθλητικη Ταινια
Genres.SUSPENSE=Αγωνία
Genres.TALK_SHOW=Ομιλία
Genres.TV_MOVIE=Τηλεοπτικη Ταινια
Genres.THRILLER=Θρίλερ
Genres.WAR=Πόλεμος
Genres.WESTERN=Γουεστερν
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
scraper.tmdb.hint=<html><h3>Η Βάση Δεδομένων Ταινιών.(TMDb)</h3><br /> Η μεγαλύτερη δωρεάν βάση δεδομένων που διατηρείται απο την κοινότητα. Προσφέρει metadata και artwork σε πολλές διαφορετικές γλώσσες. Οπότε είναι η πρώτη επιλογή για μη αγγλόφωνους χρήστες.<br /><br />Διαθέσιμες γλώσσες: πολλαπλές</html>
scraper.imdb.hint=<html><h3>Βάση δεδομένων κινηματογράφων Διαδικτύου (IMDB) </h3><br /> Η πλέον χρησιμοποιούμενη βάση δεδομένων για ταινίες σε όλο τον κόσμο<br/>. Δεν περιέχει πλοκή/ τίτλο/Ετικετογραμμή σε κάθε γλώσσα. Μπορείτε να επιλέξετε να κάνετε λήψη αυτών των κειμένων από TMDB<br/><br/> Διαθέσιμες γλώσσες: πολλαπλές </html>
scraper.ofdb.hint=<html><h3> Online Filmdatenbank (OFDb)</h3><br />Μια γερμανική βάση δεδομένων ταινία που οδηγείται από την κοινότητα<br /><br /> Διαθέσιμες γλώσσες:.DE </html>
scraper.zelluloid.hint=<html><h3>Zelluloid.de</h3><br/> Μια γερμανική βάση δεδομένων ταινιών<br/><br/> Διαθέσιμες γλώσσες:. DE </html>
scraper.moviemeter.hint=<html><h3>Moviemeter.nl</h3><br/>Μια ολλανδική βάση δεδομένων ταινιών.<br/><br/>Διαθέσιμες γλώσσες:. NL</html>
scraper.rottentomatoes.hint=<html><h3>Rotten Tomatoes</h3><br />Μια αμερικάνικη βάση δεδομένων για ταινίες.<br/>Δεν προσφέρει πλοκή για παλιές ταινίες μέσω του <br /><br />Διαθέσιμες γλώσσες: EN</html>
scraper.imdb.filterUnwantedCategories.desc=<html>Filter unwanted categories<br />For movies: only the category Movie will be considered<br />For TV shows: only the category TV series will be considered<br /><br />If you want to search for other categories, uncheck this setting</html>
scraper.imdb.scrapeCollectionInfo.desc=<html>IMDB has no information about movie sets.<br />If checked, we use the TMDB scraper for this information</html>
scraper.imdb.useTmdb.desc=<html>If checked, we take the title, originalTitle, tagline, plot and movieset information from TMDB</html>
#scraper.imdb.localReleaseDate.desc=<html>If checked, we try to parse the release date of what?!?!</html>
scraper.tmdb.scrapeLanguageNames.desc=<html>if checked, we scrape the language/country name (instead of the ISO code)</html>
scraper.imdb.scrapeLanguageNames.desc=<html>if checked, we scrape the language/country name (instead of the ISO code)</html>
scraper.moviemeter.scrapeLanguageNames.desc=<html>if checked, we scrape the language/country name (instead of the ISO code)</html>
debug.entity.dump=Dump selected DB entries to log file
debug.entity.dump.desc=Writes a pretty-printed JSON string of selected DB entries to log file
movie.edit.movewriterdown=Μετακίνηση επιλεγμένου συγγραφέα προς τα κάτω
movie.edit.movewriterup=Μετακίνηση επιλεγμένου συγγραφέα προ τα πάνω
movie.edit.movedirectorup=Μετακίνηση επιλεγμένου σκηνοθέτη προς τα πάνω
movie.edit.movedirectordown=Μετακίνηση επιλεγμένου σκηνοθέτη προς τα κάτω
movie.createoffline.created=ταινία εκτός σύνδεσης ({}) δημιουργήθηκε
movie.synctrakt.selected.watched=συγχρονισμός ταινίας(ων) ως "παρακολουθούμενο"
movie.deletemediainfoxml.desc=θέλετε να διαγράψετε τα υπάρχον mediainfo.xml αρχεία για την επιλεγμένη ταινία(ες);
movie.deletemediainfoxml=διαγραφή υπάρχον mediainfo.xml αρχείων για την επιλεγμένη ταινία(ες)
bulkedit.basic=βασικό
bulkedit.newvalue=καινούργια τιμή
bulkedit.oldvalue=παλιά τιμή
filter.presets=ρυθμίσεις φίλτρου
task.update=γίνετε λήψη της ενημέρωσης
tmm.memoryfree=δωρεάν:
tmm.upgrade.finished.desc=η ενημέρωση σε v4 σχεδόν τελείωσε. πρέπει να επανεκκινήσετε το tinymediamanager για να τελειώσει η αναβάθμιση. θέλετε να κάνετε επανεκκίνηση τώρα;
tmm.upgrade.finished=ενημέρωση σε v4
tmm.update.notfound=δεν βρέθηκε ενημέρωση
tmm.homepage.long=αρχική σελίδα tinyMediaManager
tmm.license.invalid=λάθος κωδικός άδειας χρήσης!
tmm.license.thanks=ευχαριστούμε που αγοράσατε το tinyMediaManager!
tmm.license.hint2=για να αγοράσετε την άδεια χρίσης, παρακαλώ κάντε κλικ στο κουμπί παρακάτω για να πάτε στο κατάστημα. έπειτα μπορείτε να καταχψρισετε το κωδικό άδειας χρίση στο πεδίο παρακάτω για να ξεκλειδώσετε όλες τις λειτουργίες.
tmm.updater.restart.desc=ενημέρωση λήφθηκε με επιτυχία. θέλετε να κάνετε επανεκκίνηση ώστε να εφαρμόσετε την ενημέρωση;
tmm.updater.restart=Επανεκκίνηση για εφαρμογή ενημέρωσης;
Settings.tvshow.renamer.${episodeNr}=αριθμός επεισοδίου
Settings.tvshow.renamer.${seasonNr}=αριθμός σεζόν
Settings.tvshow.renamer.${year}=χρονιά επεισοδίου
Settings.tvshow.renamer.${showYear}=χρονιά τηλεοπτικής σειράς
Settings.movie.renamer.${filesize}=μέγεθος αρχείου ταινιας (π.χ. 1.02 G)
Settings.movie.renamer.${edition}=εκδοσή
Settings.tvshow.renamer.${originalTitle}=αρχικός τίτλος επεισοδίου
Settings.tvshow.renamer.${title}=τίτλος επεισοδίου
Settings.tvshow.renamer.${showOriginalTitle}=αρχικός τίτλος τηλεοπτικής σειράς
Settings.tvshow.renamer.${showTitle}=τίτλος τηλεοπτικής σειράς
tvshowepisode.edit=επεξεργασία επιλεγμένων επεισοδίων
tvshowseason.edit=επεξεργασία σεζόν επιλεγμένων τηλεοπτικών σειρών
tvshow.renamer.specialseason=χρησιμοποίησε το όνομα "Specials" για την σεζόν 0
metatag.bitrate=Ρυθμός bit
metatag.channels=κανάλια
metatag.seasonname=όνομα σεζόν
metatag.subtitlelanguage=γλωσσά υποτίτλων
metatag.userrating=αξιολόγηση χρηστών
metatag.votes=ψήφοι
filter.others=άλλα
moviechooser.duplicate.desc=αυτή η ταινία βρίσκετε ήδη στην βιβλιοθήκη σου
movieextendedsearch.moviesetwithmorethanonemovies=περισσότερες από μια ταινία
movieextendedsearch.productioncompany=εταιρία παράγωγης
movieextendedsearch.country=χωρά
message.scrape.subtitlefaileddownload=αδύνατη η λήψη υποτίτλου
message.scrape.subtitlefailed=δεν βρέθηκε υπότιτλος{} {}
message.bulkedit.delete=θέλετε να διαγράψετε όλα {0} τα στοιχειά;
message.bulkedit.warning=προσοχή!
message.tvshow.searcherror=αδύνατη η εύρεση της τηλεοπτικής σειράς{} {}
MediaCertification.UNKNOWN=Άγνωστο
password=Κωδικός πρόσβασης
scraper.imdb.localReleaseDate=Λάβετε την ημερομηνία κυκλοφορίας για την επιλεγμένη χώρα
tmm.license.buy=αγόρασε μια άδεια χρήσης
tmm.license.code=κωδικός άδειας χρήσης
tmm.updater.check=Έλεγχος για ενημερώσεις
Button.deleteartwork.desc=διαγραφή του έργου
Toolbar.unlock.desc=αγοράστε μια άδεια χρίσης για να ξεκλειδώσετε το tinyMediaManager 
Toolbar.tools=εργαλεία
Toolbar.settings=ρυθμίσεις
Button.deleteselected=διαγραφή επιλεγμένων αρχείων
Button.back=πίσω
Button.selectnone=Επιλογή κανενός
Button.selectall=Επιλογή όλων
Settings.kodi.disconnect=Αποσύνδεση
Settings.kodi.connect=Σύνδεση
Settings.kodi.pass=Κωδικός πρόσβασης
Settings.kodi.host=διεύθυνση IP
kodi.rpc.cleanvideo=καθάρισε την βιβλιοθήκη των βίντεο
kodi.rpc.scan.item=σκάναρε
kodi.rpc.system=Σύστημα
kodi.rpc.volume=τιμή
image.savetodisk=αποθήκευση εικόνας στο δίσκο
image.url=URL εικόνας
subtitle.downloaded=έγινε λήψη του υποτίτλου με επιτυχία
task.failed=αποτυχία..
task.updater.prepare=ετοιμασία ενημέρωσης
trailer.download=λήψη τρέιλερ
Button.no=Όχι
Button.yes=Ναι
# general settings
Settings.system=Σύστημα
kodi.rpc.suspend=Αναστολή λειτουργίας
kodi.rpc.shutdown=Τερματισμός λειτουργίας
kodi.rpc.reboot=Επανεκκίνηση
kodi.rpc.hibernate=Αδρανοποίηση
Settings.imagecachesize=Μέγεθος εικόνας
username=Όνομα χρήστη
clientId=Αναγνωριστικό πελάτη
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
apiKey=Κλειδί API
metatag.countAudioStreams=Ροές ήχου
Settings.active=Ενεργό
Button.selectvisiblecolumns=Επιλογή ορατών στηλών
