

tmm.exit.confirmation=Elira konfirmo
# menu actions
tmm.exit=Eliri
tmm.settings=Agordoj
tmm.tvshow=Serio
tmm.tvshows=Serioj
tmm.movieset=Filmserio
tmm.moviesets=Filmserioj
tmm.movie=Filmo
# vertical tabs (singular / plural)
tmm.movies=Filmoj
menuitem.paste=Algui
menuitem.copy=Kopii
menuitem.cut=Eltondi
Button.download=Elŝuti
Button.nodate=Sen dato
Button.today=Hodiaŭ
Button.select.none=Malelekti/malmarki ĉiujn opciojn
Button.select.all=Elekti/marki ĉiujn opciojn
ComboBox.select=Elekti unu aŭ pli elemenoj
Toolbar.help=Informaro
Toolbar.export=Elporti
Toolbar.tools=Iloj
Toolbar.settings=Agordoj
Toolbar.edit=Redakti
Button.show=Montri
Button.deleteselected=Forigi elektitajn dosierojn
Button.back=Reen
Button.selectnone=Elekti neniu
Button.selectall=Elekti ĉiuj
Button.chooseplayer=Elekti ludilon
Button.rename=Alinomi
Button.edit=Redakti
Button.save=Konservi
Button.search=Serĉi
Button.close=Fermi
Button.continue=Daŭrigi
Button.remove=Forigi
Button.addfile=Aldoni dosieron
Button.add=Aldoni
Button.done=Farite
Button.cancel=Nuligi
Button.no=Ne
Button.yes=Jes
Button.ok=Bone
