Button.ok=OK
Button.cancel=Abbrechen
Button.done=Fertig
Button.add=Hinzufügen
Button.addfile=Datei hinzufügen
Button.remove=Entfernen
Button.continue=Fortsetzen
Button.abort=Abbrechen
Button.abortqueue=Warteschlange abbrechen
Button.close=Schließen
Button.search=Suchen
Button.save=Speichern
Button.scrape=Scrapen
Button.edit=Bearbeiten
Button.register=Registrieren
Button.rename=Umbenennen
Button.chooseplayer=Videoplayer wählen
Button.update=Update
Button.select.all=Alle auswählen
Button.select.none=Alle abwählen
Button.today=Heute
Button.nodate=Ohne Datum
Button.download=Download
menuitem.cut=Ausschneiden
menuitem.copy=Kopieren
menuitem.paste=Einfügen
# vertical tabs (singular / plural)
tmm.movies=Filme
tmm.movie=Film
tmm.moviesets=Filmreihen
tmm.movieset=Filmreihe
tmm.tvshows=TV-Serien
tmm.tvshow=TV-Serie
tmm.settings=Einstellungen
# menu actions
tmm.exit=Beenden
tmm.exit.runningtasks=Soll tinyMediaManager wirklich geschlossen werden?\nEinige Aufgaben laufen noch im Hintergrund …
tmm.exit.confirmation=Beenden bestätigen
tmm.launchupdater=Updater starten
tmm.launchupdater.desc=Den Updater starten, um die neueste Version von tinyMediaManager herunterzuladen
tmm.cache=Cache
tmm.clearimagecache=Bildercache leeren
tmm.rebuildimagecache=Bildercache neu aufbauen
tmm.cleardatabase=Datenbank neu aufbauen
tmm.cleardatabase.hint=Achtung: Dadurch wird die gesamte tinyMediaManager-Datenbank entfernt, um mit einer neuen zu beginnen. Damit fortfahren?
tmm.cleardatabase.info=Datenbank wurde initialisiert. Bitte tinyMediaManager neu starten
tmm.cleardatabase.error=Bei der Initialisierung der Datenbank ist ein Fehler aufgetreten. Bitte alle *.DB-Dateien manuell löschen
tmm.gotoinstalldir=Installationsordner von tinyMediaManager im Dateibrowser öffnen
tmm.debug=Debug
tmm.tools=Werkzeuge
tmm.about=Über
tmm.contact=Kontakt
tmm.donate=Spenden
tmm.searchfield=Suchen …
tmm.errorlogs=Fehlerbericht zeigen
tmm.messages=Letzte Benachrichtigungen zeigen
tmm.wakeonlandevice=Wake-on-LAN-Gerät
tmm.wakeonlan=Wake-on-LAN
tmm.version=Version
tmm.builddate=Erstellt am
tmm.homepage=Homepage
tmm.thanksto=Dank an
tmm.of=von
tmm.nfo=Info
tmm.metadata=Metadaten
tmm.images=Bilder
tmm.trailer=Trailer
tmm.subtitles=Untertitel
tmm.update.title=Auf neue Version prüfen
tmm.update.message=Eine neue Version wurde gefunden.\nSoll diese installiert werden?
tmm.java6=Dieses System verwendet noch Java 6. Bitte auf eine neuere Java-Version aktualisieren.\nJava 6 wird von tinyMediaManager ab Version 2.7 nicht mehr unterstützt.
tmm.registeredto=Registriert für:
tmm.registerdonator=Registriere Dich als Spender
tmm.registerdonator.name=Name
tmm.registerdonator.email=E-Mail
tmm.registerdonator.error=Es gab ein Poblem bei der Registrierung Deiner Version.\nBis Deine Spende in unserem System aufscheint, kann es uA ein paar Minuten dauern. Bitte probiere es später noch einmal.
tmm.registerdonator.success=Danke für die Registration als Spender. Bitte tinyMediaManager neu starten.
tmm.registerdonator.hint=Hier kannst Du DIch für die "Donator" Version registrieren. Die Donator Version schaltet zusätzlich Funktionalitäten frei, als "Danke schön" für unsere Unterstützer. \n\nBitte gib Deinen Namen und eMail Adresse an, die Du auch zum Spenden verwendet hast.
tmm.registerdonator.thanks=Du hast Dich bereits für die Spenden-Version registriert. Vielen Dank für die erneute Spende!
tmm.donatorfunction.hint=Diese Funktion ist unseren Spendern vorbehalten
tmm.translators=Unsere Übersetzer:
tmm.helptranslate=Fehlende oder unvollständige Übersetzung? Bei der Übersetzung von tMM mithelfen auf:
tmm.help=Hilfe
tmm.faq=Häufig gestellte Fragen
tmm.wiki=Offizielles Wiki
tmm.forum=Hilfe bei der reddit-Community finden
tmm.queued=eingereiht
tmm.unknowntitle=Unbekannter Titel
tmm.problemdetected=Problem gefunden
tmm.nostart=tinyMediaManager konnte nicht gestartet werden
tmm.nostart.instancerunning=Eine andere Instanz läuft bereits
tmm.uicrash=Hoppla. Etwas Unvorhergesehenes ist passiert.\nBitte tinyMediaManager neu starten und erneut versuchen.\nSollte dies erneut auftreten, bitten wir um die Zusendung eines Fehlerberichts.
status.activethreads=Laufende Aktivitäten – für Details klicken
task.running=In Arbeit …
task.queued=Warten …
task.cancelled=Abgebrochen …
task.finished=Beendet.
task.imagedownloads=Bilder werden heruntergeladen
task.download=Datei herunterladen
task.othertasks=Hintergrundaufgaben werden ausgeführt
task.remaining=Verbleibende Aufgaben
task.missingartwork=Fehlendes Artwork wird gesucht
wizard.next=Weiter
wizard.back=Zurück
wizard.finish=Fertigstellen
wizard.greeting.header=<html><h1>Willkommen beim Setup-Assistenten für tinyMediaManager</h1></html>
wizard.greeting.text=Dieser Assistent führt Sie durch die Grundeinstellungen von tinyMediaManager.\n\nNur grundlegenden Einstellungen für einen ersten Start werden durchgeführt, alle weiteren Einstellungen finden sich über die Schaltfläche „Einstellungen“.
wizard.datasource.hint=Die Ordner wählen, in denen tinyMediaManager nach Videodateien suchen soll.
wizard.nfo.hint=Das Format der NFO-Dateien für den Import/Export wählen.
wizard.movie.datasources=Datenquellen für Filme
wizard.movie.scraper=Metadaten-Scraper für Filme
wizard.tvshow.datasources=Datenquellen für TV-Serien
wizard.tvshow.scraper=Metadaten-Scraper für TV-Serien
notifications.new=Neue Benachrichtigung verfügbar
# menu & popup on rightclick
onlyoneoperation=Nur ein Vorgang darf zur gleichen Zeit ausgeführt werden. Die Aufgabe wird eingereiht
update.datasource=Datenquellen neu einlesen
update.datasource.nonespecified=Es sind keine Datenquellen angegeben. Bitte diese in den Einstellungen hinzufügen.
update.datasource.unavailable=Datenquelle {} nicht verfügbar – wird übersprungen
update.datasource.movieinroot=Gefundene Datei „{}“ liegt in einem Verzeichnis mit mehreren Filmen. Um diesen Film zu importieren, bitte die Funktion „Mehrere Filme in einem Ordner erlauben“ einschalten (den Hinweis sorgfältig lesen!)
update.datasource.episodeinroot=Datei „{}“ im Stammverzeichnis der Datenquelle gefunden. Um sie importieren zu können, die Datei bitte in ein eigenes Verzeichnis verschieben!
export.detail=Vorlage beinhaltet Film-Detailseiten
export.setdestination=Exportverzeichnis auswählen
export.selectdirectory=Verzeichnis für den Export wählen
export.foldernotempty=Gewähltes Exportverzeichnis ist nicht leer – Überschreiben?
export.foldernotfound=Gewähltes Exportverzeichnis ist nicht vorhanden
update.cleanup=Datenbank bereinigen
update.mediainfo=Medieninformationen werden geladen
mediainfo.failed.linux=Laden von libMediainfo fehlgeschlagen.\nBitte versuchen, die Bibliothek über den Paketmanager der Distribution\noder direkt von https://mediaarea.net/ zu installieren
edit.discard=Änderungen verwerfen
edit.setsorttitle=Sortierungstitel einstellen
edit.setsorttitle.desc=Sortierungstitel von angezeigtem Titel übernehmen
edit.clearsorttitle=Sortierungstitel entfernen
movie.scraping=Filme scrapen
movie.scrape.selected=Ausgewählte Filme suchen/scrapen
movie.scrape.selected.force=Ausgewählte Filme suchen/scrapen - besten Treffer verwenden
movie.scrape.selected.force.desc=Ausgewählte Filme ohne Nachfrage suchen/scrapen - besten Treffer verwenden
movie.scrape.unscraped=Alle „ungescrapten“ Filme suchen/scrapen - besten Treffer verwenden
movie.scrape.unscraped.desc=Alle „ungescrapten“ Filme ohne Nachfrage suchen/scrapen - besten Treffer verwenden
movie.scrape.metadata=Metadaten für ausgewählte Filme scrapen
movie.scrape.metadata.desc=Metadaten für ausgewählte Filme scrapen
movie.scrape.nomatchfound=Kein entsprechender Film bei der Suche gefunden
movie.scrape.toosimilar=Filmtitel sind zu ähnlich – welcher zu verwenden ist, kann nicht entschieden werden
movie.scrape.toolowscore=Trefferwertung war zu niedrig (<{}), deshalb wird das Ergebnis nicht verwendet
movie.search.subtitle=Untertitel suchen/herunterladen
movie.download.subtitle=Untertitel automatisch herunterladen
movie.download.subtitles=Untertiteln werden gesucht und herunterladen
movie.download.subtitles.hint=INFO: Untertitel können nur heruntergeladen werden, wenn der Film in der Scraper-Datenbank gefunden wurde.
movie.remove=Ausgewählte Filme entfernen (Datenbank)
movie.delete=Ausgewählte Filme löschen (Datenbank und Datei)
movie.delete.hint=Ausgewählte Filme aus der tinyMediaManager-Datenbank und dem Dateisystem löschen!
movie.delete.desc=Ausgewählte Filme aus Datenbank und dem Dateisystem löschen (einschließlich aller zugehörigen Dateien wie Artwork, Trailer, Extras, ...)?\nDie Dateien werden zuerst in einen Ordner „.deletedByTMM“ verschoben,\nund beim Beenden von tinyMediaManager gelöscht (sofern dies in den Einstellungen aktiviert ist).
movie.decades=Filmjahrzent
movie.rename=Ausgewählte Filme umbenennen/bereinigen
movie.renamepreview=Ausgewählte Filme umbenennen/bereinigen – Vorschau
movie.renamepreview.hint=Zeigt eine Vorschau, welche Filme noch umbenannt werden müssen
movie.renamerpreview=Umbenennen-Vorschau
movie.update=Ausgewählte Filme aktualisieren
movie.updatemediainfo=Medieninformationen für ausgewählte Filme neu einlesen
movie.bulkedit=Massenbearbeitung
movie.bulkedit.desc=Genres, Tags, Filmreihe und „Gesehen“-Marker für alle ausgewählten Filme ändern
movie.rewritenfo=NFO für ausgewählte Filme neu schreiben
movie.clearimagecache=Bildercache für ausgewählte Filme löschen
movie.findmissing.all=Fehlende Filme in allen Datenquellen suchen
movie.findmissing=Fehlende Filme suchen
movie.downloadmissingartwork=Fehlendes Artwork für ausgewählte Filme herunterladen
movie.downloadactorimages=Fehlende Bilder von Schauspielern/Produzenten für ausgewählte Filme herunterladen
movie.assignmovieset=Filmreihen für ausgewählte Filme suchen
movie.assignmovieset.desc=Gewählte Filme ihren Filmreihen zuweisen
movie.setwatchedflag=Ausgewählte(n) Film(e) als „Gesehen“ markieren
movie.synctrakt=Alle Filme mit Trakt.tv synchronisieren
movie.synctrakt.desc=Alle eigene Filme mit Trakt.tv synchronisieren (Sammlung, Gesehen-Status und Persönliche Bewertung)
movie.synctraktwatched=„Gesehen“-Status aller Filme synchronisieren
movie.synctraktwatched.desc=Synchronisiert den „Gesehen“-Status mit Trakt.tv.
movie.synctrakt.selected=Ausgewählte Filme mit Trakt.tv synchronisieren
movie.synctrakt.selected.desc=Synchronisiert nur die ausgewählte Filme mit Trakt.tv (Sammlung, Gesehen-Status und Persönliche Bewertung)
movie.downloadtrailer=Trailer für ausgewählte Filme herunterladen
movie.overwritetrailer=Vorhandenen Trailer überschreiben?
movie.createoffline=Neuen Offline-Film anlegen
movie.export=Ausgewählte Filme exportieren
movie.edit=Film bearbeiten
movie.edit.abortqueue.desc=Alle Filmänderungen abbrechen
movie.edit.moveactorup=Ausgewählten Schauspieler nach oben bewegen
movie.edit.moveactordown=Ausgewählten Schauspieler nach unten bewegen
movie.edit.moveproducerup=Ausgewählten Produzenten nach oben bewegen
movie.edit.moveproducerdown=Ausgewählten Produzenten nach unten bewegen
movie.edit.movegenreup=Ausgewähltes Genre nach oben bewegen
movie.edit.movegenredown=Ausgewähltes Genre nach unten bewegen
movie.edit.movetagup=Ausgewählten Tag nach oben bewegen
movie.edit.movetagdown=Ausgewählten Tag nach unten bewegen
movie.inmovieset=Film einer Filmreihe
movie.notinmovieset=Film in keiner Filmreihe
movie.offline=Offline-Filme
movie.online=Online-Filme
movie.change=Film ändern
movieset.add.desc=Filmreihe hinzufügen
movieset.remove.desc=Ausgewählte Filmreihen entfernen
movieset.title=Name der Filmreihe:
movieset.search=In TMDb nach Filmreihe-Metadaten suchen
movieset.tmdb.find=TMDb-ID suchen
movieset.tmdb.desc=TMDb-ID für diesen Film suchen
movieset.tmdb.error=Diese TMDb-ID wurde nicht gefunden. Bitte versuchen, nach der Filmreihe zu suchen.
movieset.edit=Filmreihe bearbeiten
movieset.parts=Teile der Filmreihe
movieset.movie.assign=Filme dieser Filmreihe zuweisen
movieset.movie.matched=gefundene Filme
movieset.movie.remove=Ausgewählte Filme aus dieser Filmreihe entfernen
movieset.movie.moveup=Ausgewählten Film nach oben verschieben
movieset.movie.movedown=Ausgewählten Film nach unten verschieben
movieset.save.desc=Filmreihe-Metadaten speichern
renamer.oldfolder=Alter Ordnername
renamer.newfolder=Neuer Ordnername
renamer.oldfiles=Alte Dateinamen
renamer.newfiles=Neue Dateinamen
cast.actor.add=Neuen Schauspieler hinzufügen
cast.actor.remove=Ausgewählten Schauspieler entfernen
cast.actor.unknown=Unbekannter Schauspieler
cast.role.unknown=Unbekannte Rolle
cast.producer.add=Neuen Produzent hinzufügen
cast.producer.remove=Ausgewählten Produzent entfernen
producer.name.unknown=Unbekannter Produzent
producer.role.unknown=Unbekannte Rolle
id.add=Neue ID hinzufügen
id.remove=Ausgewählte ID entfernen
audiostream.add=Neue Audiospur hinzufügen
audiostream.remove=Ausgewählte Audiospur entfernen
subtitle.add=Neuen Untertitel hinzufügen
subtitle.remove=Ausgewählten Untertitel entfernen
scraper=Scraper
scraper.metadata.select=Metadaten zum Scrapen auswählen
scraper.metadata.defaults=Standardmäßig folgende Metadaten scrapen
scraper.start=Scrapen starten
scraper.metadata=Metadaten-Scraper
scraper.artwork=Artwork-Scraper
scraper.trailer=Trailer-Scraper
scraper.subtitle=Untertitel-Scraper
scraper.selected.none=Kein Scraper ausgewählt
scraper.selected.multiple=Einige Scraper ausgewählt
scraper.selected.all=Alle Scraper ausgewählt
image.choose=Ein Bild wählen
image.inserturl=URL für Bild hier einfügen
image.downloadimage=Bild herunterladen
image.choose.file=Datei wählen
image.choose.fanart=Fanart wählen
image.choose.poster=Poster wählen
image.choose.banner=Banner wählen
image.choose.season=Staffelposter wählen
image.choose.logo=Logo wählen
image.choose.clearlogo=Clearlogo wählen
image.choose.clearart=Clearart wählen
image.choose.thumb=Thumb wählen
image.choose.disc=Discart wählen
image.extrathumbs.markall=Alle Extrathumbs markieren
image.extrathumbs.unmarkall=Markierung aller Extrathumbs aufheben
image.extrafanart.markall=Alle Extratfanarts markieren
image.extrafanart.unmarkall=Markierung aller Extratfanarts aufheben
image.nonefound=Kein Bild gefunden
image.noneselected=Kein Bild ausgewählt!
image.seteselected=Ausgewähltes Bild festlegen
image.download=Bild wird heruntergeladen
image.download.failed=Bild konnte nicht heruntergeladen werden
image.download.noid=Keine IDs für Bildersuche verfügbar
image.download.progress=Bilder werden heruntergeladen
image.download.nothingfound=Keine Bilder gefunden
image.poster.size=Postergröße
image.poster.naming=Poster Namenskonvention
image.fanart.size=Fanartgröße
image.fanart.naming=Fanart Namenskonvention
image.thumb.naming=Vorschaubild Namenskonvention
image.notfound.fanart=Kein Fanart gefunden
image.notfound.poster=Kein Poster gefunden
image.notfound.banner=Kein Banner gefunden
image.notfound.thumb=Kein Thumb gefunden
image.notfound.logo=Kein Logo gefunden
image.notfound.clearlogo=Kein Clearlogo gefunden
image.notfound.clearart=Kein Clearart gefunden
image.notfound.disc=Kein Discart gefunden
image.showoriginal=Originalbild zeigen
genre.add=Genre hinzufügen
genre.remove=Genre entfernen
trailer.add=Trailer hinzufügen
trailer.remove=Ausgewählten Trailer entfernen
trailer.play=Ausgewählten Trailer abspielen
tag.add=Tag hinzufügen
tag.remove=Ausgewählten Tag entfernen
sort.ascending=Aufsteigend
sort.descending=Absteigend
tmdb.wrongformat=TMDb-ID hat ein falsches Format
BugReport=Einen Fehler via GitLab melden
BugReport.description=Fehlerberichte werden über GitLab abgewickelt. Bitte möglichst viele Informationen (und Logdateien) angeben, um uns bei der Fehlersuche zu helfen.
BugReport.step1=Schritt 1:
BugReport.step1.description=Bitte eine ZIP-Datei mit den Logdateien erstellen und auf dem Computer speichern.
BugReport.step2=Schritt 2:
BugReport.step2.description=Ein neues „Issue“ in GitLab anlegen und alle benötigten Informationen eingeben. \nDie gezippte Logdatei aus Schritt 1 als Anhang hinzufügen.
BugReport.createlogs=Logdatei speichern
BugReport.craeteissue=Fehlerbericht anlegen
BugReport.savelogs=Logdateien für GitLab speichern
BugReport.languagehint=Bitte den Bericht in Englisch verfassen
Feedback=Feedback bei der reddit-Community geben
# settings menu (linebreaks with html)
Settings.movies=Filme
Settings.scraper=Scraper
Settings.images=Artwork
Settings.subtitle=Untertitel
Settings.trailer=Trailer
Settings.tvshow=TV-Serien
Settings.general=Allgemein
Settings.externaldevices=Externe Geräte
Settings.externalservices=Externe Dienste
Settings.filetypes=Dateitypen
Settings.trakttv=Trakt.tv
# general settings
Settings.proxy=Proxyeinstellungen
Settings.proxyhost=Host
Settings.proxyport=Port
Settings.proxyuser=Benutzername
Settings.proxypass=Passwort
Settings.cache=Cache
Settings.imagecache=Bildercache aktivieren
Settings.imagecachetype=Skalierungsqualität
Settings.loglevel=Protokollebene
Settings.language=Sprache der Benutzeroberfläche
Settings.languagehint=Die Sprache wird beim nächsten Start geändert!
Settings.mediaplayer.hint=Bitte einen Videoplayer wählen, der für die Wiedergabe verwendet werden soll\n(ist keiner angegeben, wird der Standardplayer verwendet)
Settings.fonts.hint=Die Standardschrift in tinyMediaManager ist „Dialog“, Größe 12.\nÄnderungen an Schriftart/-größe können das Design leicht verschieben (die Funktionalität wird aber nicht beeinträchtigt)
Settings.fontfamily=Schriftart
Settings.fontsize=Schriftgröße
Settings.fontchangehint=Die Schriftart wird beim nächsten Start geändert!
Settings.ui=Einstellungen für Benutzeroberfläche
Settings.deletetrash=Temporären Müll-/Backup-Ordner beim Beenden löschen
Settings.trakt=Automatisch mit Trakt.tv synchronisieren
Settings.trakt.clearmovies=Alle Filme aus Trakt.tv entfernen
Settings.trakt.clearmovies.hint=ACHTUNG: Hiermit werden alle Filme und deren „Gesehen“-Status aus dem eigenen Trakt.tv-Profil entfernt. Damit fortfahren?
Settings.trakt.cleartvshows=Alle TV-Serien aus Trakt.tv entfernen
Settings.trakt.cleartvshows.hint=ACHTUNG: Hiermit werden alle TV-Serien und deren „Gesehen“-Status aus dem eigenen Trakt.tv-Profil entfernt. Damit fortfahren?
Settings.trakt.status.good=PIN bereits eingegeben
Settings.trakt.status.bad=PIN bei Trakt.tv beantragen, um Zugriff auf das eigene Trakt.tv-Konto zu erhalten
Settings.trakt.getpin=PIN-Code für Trak.tv-Zugriff erzeugen
Settings.trakt.getpin.fallback=http://trakt.tv/pin/799 im Browser öffnen und den PIN dort erhalten
Settings.trakt.getpin.entercode=Den PIN von der Trakt.tv-Website eingeben
Settings.trakt.getpin.problem=Anmeldung bei Trakt.tv nicht möglich. Bitte noch einmal probieren
Settings.trakt.testconnection=Verbindung zu Trakt.tv prüfen
Settings.trakt.testconnection.good=Verbindungstest erfolgreich
Settings.trakt.testconnection.bad=Verbindungstest fehlgeschlagen
Settings.misc=Sonstige Einstellungen
Settings.memoryborder=Speichereinstellungen
Settings.memory=Max. Speicher
Settings.memory.hint=Bei Meldungen mit OutOfMemoryError (Java heap size) oder wenn die Datenbank sehr groß ist und tinyMediaManager langsam läuft, sollte dieser Wert erhöht werden.\nVorsicht: Die angegebene Menge an Speicher muss frei zur Verfügung stehen, wenn tinyMediaManager startet; der Standardwert beträgt 512 MB.\nEine Änderung des Wertes erfordert einen Neustart von tinyMediaManager, um wirksam zu werden
Settings.analytics.border=Statistiken
Settings.analytics=Aktiviere tinyMediaManager Statistiken
Settings.analytics.desc=Hilf tinyMediaManager zu verbessern, indem Du anyonyme Daten (wie Betriebsystem Name, Version, Java Version, Architektur und Bildschirmauflösung) sendest
Settings.upnp.share=Bibliothek via UPnP freigeben
Settings.upnp.play=Nach UPnP-Abspielgeräten suchen
# image settings
Settings.poster=Poster und Fanart
Settings.source=Datenquellen
Settings.fanarttv.alert=Achtung: Fanart.tv unterstützt keine Filmposter
Settings.moviefilename=<Filmdateiname>
Settings.tbn.deprecation=.TBN ist ein veraltetes Format und wird nicht mehr unterstützt
Settings.naming.info=Hinweis: Die Dateierweiterung „.Erw“ des Artworks hängt vom Quellformat der Datei ab (.jpg/.png/.gif).
Settings.extraartwork=Extra Artwork
Settings.enable.extrathumbs=Extrathumbs aktivieren
Settings.resize.extrathumbs=Extrathumbs auf folgende Breite skalieren
Settings.enable.extrafanart=Extrafanart aktivieren
Settings.amount.autodownload=Anzahl der Bilder, die beim automatisierten Scrapen heruntergeladen werden
Settings.actor=Schauspielerbilder
Settings.actor.download=Bilder der Schauspieler in den Ordner .actors herunterladen
Settings.movieset=Artwork für Filmreihe
Settings.movieset.store.movie=Artwork für Filmreihe im jeweiligen Filmordner speichern
Settings.movieset.store=Artwork für Filmreihen in einem separaten Ordner speichern
Settings.movieset.foldername=Artworkordner für Filmreihen
Settings.movieset.buttonselect=Ordner auswählen
Settings.movieset.folderchooser=Ordner für Artwork von Filmreihen wählen
Settings.movieset.scraper.hint=Funktioniert nur mit TMDb- und IMDb-Scraper (mit aktivierter Einstellung „Filmreiheninformation von TMDb scrapen“)
Settings.image.small=Klein
Settings.image.medium=Mittel
Settings.image.big=Groß
Settings.image.large=Sehr groß
# scraper settings
Settings.getfromTMDB=Plot/Titel/Tagline von TMDb übernehmen
Settings.preferredLanguage=Bevorzugte Sprache
Settings.certificationCountry=Land für Altersfreigabe
Settings.scraperTreshold=Treffergenauigkeit
Settings.scraperTreshold.hint=Wert, der festlegt, wie gut der Suchbegriff mit den Ergebnissen übereinstimmen muss.\n„Automatisch scrapen“ ignoriert Ergebnisse unter diesem Wert.\nACHTUNG: Ist der Wert zu niedrig, führt dies zu falschen Ergebnissen!\n\n100 = Zu 100 % gleich\n75 = Standardwert\n0 = komplett unterschiedlich
Settings.default.autoscrape=Bilder automatisch herunterladen (ohne manuelle Auswahl)
Settings.default.autoscrape.language=Sprache vor Größe bei der Bilderauswahl bevorzugen
Settings.automaticscraper=Automatisch scrapen
Settings.scraperfallback=Bei erfolgloser Suche automatisch auf andere Scraper zurückgreifen
Settings.scraper.options=Optionen
Settings.scraper.options.edit=Scraper-Optionen bearbeiten
# movie settings
Settings.movie.datasource=Datenquellen
Settings.movie.datasource.remove.info=Wenn %s als Datenquelle entfernt wird, werden alle Filme mit diesem Pfad aus der tinyMediaManager-Datenbank entfernt. Damit fortfahren?
Settings.movie.visiblecolumns=Angezeigte Spalten
Settings.movie.persistuifilter=Filter der Benutzeroberfläche speichern
Settings.movie.automaticrename=Automatisch umbenennen
Settings.movie.automaticrename.desc=Film wird nach dem Scrapen automatisch umbenannt
Settings.datasource.folderchooser=Datenquelle hinzufügen
Settings.datasource.remove=Datenquelle entfernen
Settings.ignore=Ordner vom Scan ausschließen
Settings.addignore=Neuen Ordner ausschließen
Settings.removeignore=Ausgewählten Ordner nicht mehr ausschließen
Settings.default=Standardeinstellung
Settings.multipleMovies=Mehrere Filme in einem Ordner erlauben
Settings.multipleMovies.hint=ACHTUNG: Diese Option erlaubt, mehrere Filme pro Ordner zu importieren.\nDiese Option bringt allerdings einige Nachteile mit sich: \nFür diese Filme können keine Namensvorgaben gewählt und auch keine\nExtrafanart/Thumbs/Artworks verwendet werden.\nMEHRERE FILME PRO ORDNER ZU VERWENDEN, WIRD NICHT EMPFOHLEN!
Settings.nfoFormat=NFO-Format
Settings.nofFileNaming=NFO-Dateiname
Settings.nfo.discstyle=<html>VIDEO_TS / VIDEO_TS.nfo<br />BDMV / index.nfo</html>
Settings.certificationformat=Format für Altersfreigaben
Settings.videofiletypes=Video-Dateitypen
Settings.extrafiletypes=Untertitel- und zusätzliche Dateitypen
Settings.audiofiletypes=Audio-Dateitypen
Settings.sorting=Titelsortierung
Settings.sorting.info=Präfixe auswählen, welche die Sortierung der Liste beeinflussen.\n\nZum Beispiel: Die\n„Die Bourne Identität“ wird als „Bourne Identität, Die“ einsortiert und angezeigt.\n\nUm diese Funktion auszuschalten, einfach alle Einträge der Liste entfernen.
Settings.renamer=Umbenennen
Settings.renamer.folder=Ordnername
Settings.renamer.folder.warning=ACHTUNG!\nDie eingestellte Ordnervorlage ist NICHT für alle Filme eindeutig! Das heißt, dass mehr als ein Film in dasselbe Verzeichnis geraten können. Dadurch gehen Extrafanarts und andere Optionen zum Umbenennen verloren!\nDIES WIRD NICHT EMPFOHLEN!\nBitte die Umbenennen-Vorschau prüfen!
Settings.renamer.file=Dateiname
Settings.renamer.token=Beschreibung des Kürzels
Settings.renamer.value=Wert aus dem Beispiel
Settings.renamer.asciireplacement=Nicht-ASCII-Zeichen mit ihrer einfachen ASCII-Entsprechung ersetzen
Settings.renamer.asciireplacement.hint=Beispiel: Ä => Ae; Ö => Oe; ß => ss; Á = > A; Æ => Ae; …
Settings.renamer.language=Untertitel-Format
Settings.cleanupoptions=Bereinigungs-Optionen
Settings.renamer.removenfo=Alle anderen NFOs entfernen
Settings.renamer.moviesetsinglemovie=Marker in Filmreihentitel auch für Filmreihen mit nur einem Film aktivieren
Settings.example=Beispiel
Settings.imagecacheimport=Bildercache beim Import aufbauen
Settings.imagecacheimporthint=Achtung: Dies kann eine Weile dauern. Funktioniert nur mit aktiviertem Bildercache.
Settings.devicename=Gerätename
Settings.macaddress=MAC-Adresse
Settings.movie.badwords=Wortfilter
Settings.movie.badwords.hint=Wörter, die bei der Titelerkennung ignoriert werden sollen
Settings.runtimefrommediafile=Video-Spieldauer von MediaInfo bevorzugen
Settings.includeexternalstreamsinnfo=Externe Audiospurinformation in NFO exportieren
Settings.trailer.preferred=Bevorzugte Trailer-Einstellungen verwenden
Settings.trailer.source=Trailer-Quelle
Settings.trailer.quality=Trailer-Qualität
Settings.trailer.automaticdownload=Trailer automatisch herunterladen
Settings.trailer.automaticdownload.hint=Trailer beim Scrapen herunterladen, wenn keine lokale Datei gefunden wurde
Settings.certification.short=Kurz – z. B. „{}“
Settings.certification.medium=Mittel einfach – z. B. „{}“
Settings.certification.medium_full=Mittel komplett – z. B. „{}“
Settings.certification.large=Lang einfach – z. B. „{}“
Settings.certification.large_full=Lang komplett – z. B. „{}“
Settings.certification.technical=Technisch – z. B. „{}“
Settings.movie.renamer.title=Vorlage zum Umbenennen und Optionen
Settings.movie.renamer.optional={} = optionales Ersetzen\nz. B.: {Jahr $Y} -> „Jahr 2013“, wenn Y$ nicht leer ist.\nWenn Y$ leer ist (oder keine $x Variable dazwischen), dann ist der komplette {} Tag leer.
Settings.movie.renamer.example=Namensvorlage für Dateien und Ordner wählen. Sind Felder leer, wird das Umbenennen übersprungen!
Settings.movie.renamer.nomovie=Wenigstens ein (gescrapter) Film wird für die Vorschau benötigt
Settings.movie.renamer.spacesubstitution=Leerzeichen ersetzen durch
Settings.renamer.language.ISO2=ISO 639-2/T, 2 Zeichen (z. B. de)
Settings.renamer.language.ISO3T=ISO 639-2/T, 3 Zeichen (z. B. deu)
Settings.renamer.language.ISO3B=ISO 639-2/B, 3 Zeichen (z. B. ger)
Settings.renamer.language.LANG_EN=Englischer Sprachenname (z. B. German)
Settings.renamer.language.LANG_LOCALIZED=Lokalisierter Sprachenname (z. B. Deutsch)
Settings.movie.renamer.$T=Titel
Settings.movie.renamer.$O=Original Titel
Settings.movie.renamer.$1=Erster Buchstabe des Titels
Settings.movie.renamer.$E=Titel Sortierung (zB Matrix, Die)
Settings.movie.renamer.$2=Erster Buchstabe des Sortiertitels
Settings.movie.renamer.$Y=Jahr
Settings.movie.renamer.$M=Filmset Name (Suchtitel)
Settings.movie.renamer.$N=Filmset Name
Settings.movie.renamer.$I=IMDB Nummer
Settings.movie.renamer.$C=Altersbeschränkung
Settings.movie.renamer.$D=Regie
Settings.movie.renamer.$G=Erstes Gerne
Settings.movie.renamer.$K=Erster Tag
Settings.movie.renamer.$L=Sprache
Settings.movie.renamer.$R=Video Auflösung
Settings.movie.renamer.$A=Audio Codec + Kanäle
Settings.movie.renamer.$V=Video Codec + Format
Settings.movie.renamer.$F=Video Format
Settings.movie.renamer.$S=Medien Herkunft (zB DVD )
Settings.movie.renamer.$#=Bewertung
Settings.movie.renamer.$3=3D Tag (3D SBS/TAB)
Settings.movie.renamer.$U=Edition
Settings.tvshow.renamer.title=Muster für Umbenennungen
Settings.tvshow.renamer.$N=Serienname
Settings.tvshow.renamer.$M=Serienname sortiert (zB 4400, The)
Settings.tvshow.renamer.$Y=Jahr
Settings.tvshow.renamer.$T=Episoden-Titel
Settings.tvshow.renamer.$F=Videoformat
Settings.tvshow.renamer.$1=Staffelnummer
Settings.tvshow.renamer.$2=Staffelnummer mit mind. 2 Stellen
Settings.tvshow.renamer.$3=DVD Staffelnummer
Settings.tvshow.renamer.$4=DVD Staffelnummer mit mind. 2 Stellen
Settings.tvshow.renamer.$E=Episoden-Nummer
Settings.tvshow.renamer.$D=DVD Episoden-Nummer
Settings.tvshow.renamer.$R=Videoauflösung
Settings.tvshow.renamer.$A=Audio Codec + Kanäle
Settings.tvshow.renamer.$V=Video Codec + Format
Settings.tvshow.renamer.$S=Medien Herkunft (zB DVD )
# tv show settings
Settings.tvshowdatasource=Datenquellen für TV-Serien
Settings.tvshowdatasource.folderchooser=Datenquelle für TV-Serie hinzufügen
Settings.tvshowdatasource.remove.info=Wenn %s als Datenquelle entfernt wird, werden alle TV-Serien und Episoden mit diesem Pfad aus der tinyMediaManager-Datenbank entfernt. Damit fortfahren?
Settings.dvdorder=Importierte Episoden sind in DVD-Reihenfolge
Settings.tvshowfoldername=Ordnername der TV-Serie
Settings.tvshowseasonfoldername=Staffel-Ordnername
Settings.tvshowfilename=Dateiname der Episode
Settings.tvshowspacereplacement.hint=Leerzeichen im Titel ersetzen durch
Settings.tvshow.certifactioncountry.hint=Hinweis: Momentan unterstützt kein Scraper Altersfreigaben anderer Länder.\nTVDB gibt immer Altersfreigaben der USA zurück und \nAniDB liefert überhaupt keine Altersfreigaben.
Settings.tvshow.badwords=Wortfilter
Settings.tvshow.badwords.hint=Wörter, welche vom Dateinamen bzw. dem\ndaraus abgeleiteten Episodentitel entfernt werden.
# tv shows
tvshow.scraping=TV-Serien scrapen
tvshow.scrape.newitems=Neu gefundene Elemente scrapen
tvshow.scrape.selected=Ausgewählte TV-Serien suchen/scrapen …
tvshow.scrape.selected.force=Ausgewählte TV-Serien suchen und scrapen – mit bestem Treffer
tvshow.scrape.selected.force.desc=Ausgewählte TV-Serien ohne Nachfrage suchen und scrapen; mit bestem Treffer
tvshow.scrape.nomatchfound=Keine entsprechende TV-Serie bei der Suche gefunden
tvshow.edit=Ausgewählte TV-Serien bearbeiten
tvshow.edit.abortqueue.desc=Bearbeitung aller gewählten TV-Serien abbrechen
tvshow.remove=Ausgewählte TV-Serien/Episoden entfernen
tvshow.delete=Ausgewählte TV-Serien/Episoden löschen (DB und Dateien!)
tvshow.delete.hint=Ausgewählte TV-Serien/Episoden löschen (DB und Dateien!).
tvshow.delete.desc=Ausgewählte TV-Serien/Episoden aus der tMM-Datenbank und dem Dateisystem löschen (einschließlich aller zugehörigen Dateien wie Artwork, Trailer, Extras, …)?\nDie Dateien werden zuerst in einen Ordner .deletedByTMM verschoben und beim Beenden von tinyMediaManager gelöscht.
tvshow.changeseasonposter=Ändere Staffel Poster von ausgewählten Staffeln
tvshow.change=TV-Serie ändern
tvshow.bulkedit=Massenbearbeitung
tvshow.bulkedit.desc=Genres, Tags, Staffel und „Gesehen“-Marker von ausgewählten TV-Episoden ändern
tvshow.scrapeepisodeseasondata=Metadaten für Staffel und Episoden scrapen
tvshow.update=Ausgewählte TV-Serien aktualisieren
tvshow.rewritenfo=NFO für ausgewählte TV-Serien neu schreiben
tvshow.rename=Ausgewählte TV-Serien/Episoden umbenennen/bereinigen
tvshow.clearimagecache=Bildercache für ausgewählte TV-Serien/Episoden löschen
tvshow.renamer.failedrename=Umbenennen der Episode {} fehlgeschlagen: Ungültige Staffel- und/oder Episodennummer
tvshow.renamer.tvshowfolder=TV-Serien-Ordner umbenennen
tvshow.renamer.tvshowfolder.year=Das Jahr zum Ordnernamen hinzufügen
tvshow.updatemediainfo=Medieninformationen für ausgewählte TV-Serien/Episoden neu einlesen
tvshow.export=Ausgewählte TV-Serien exportieren
tvshow.synctrakt=Alle TV-Serien mit Trakt-tv synchronisieren
tvshow.synctrakt.desc=Alle lokalen TV-Serien mit Trakt.tv synchronisieren (Sammlung, Gesehen-Status und Persönliche Bewertung)
tvshow.synctraktwatched=„Gesehen“-Status aller TV-Serien synchronisieren
tvshow.synctraktwatched.desc=Synchronisiert den „Gesehen“-Status aller TV-Serien mit Trakt.tv.
tvshow.synctrakt.selected=Ausgewählte TV-Serien mit Trakt.tv-„Sammlung“ und -„Gesehen“-Status synchronisieren
tvshow.synctrakt.selected.desc=Synchronisiert nur die ausgewählten TV-Serien mit Trakt.tv. „Sammlung“ und „Gesehen“-Status
tvshow.changetodvdorder=Ausgewählte Episoden in Reihenfolge der DVD bringen
tvshow.changefromdvdorder=Ausgewählte Episoden in Reihenfolge der Ausstrahlung bringen
tvshow.changeorder.desc=Dies sollte nach dem Import verwendet werden, vor dem Scrapen
tvshow.search.subtitle=Untertitel suchen und herunterladen
tvshow.download.subtitle=Untertitel automatisch herunterladen
tvshow.download.subtitles=Untertitel werden gesucht und heruntergeladen
tvshow.download.subtitles.hint=INFO: Untertitel können nur heruntergeladen werden, wenn der Datei-Hash in der Scraper-Datenbank gefunden wurde.
tvshow.downloadmissingartwork=Fehlendes Artwork für ausgewählte TV-Serien/Episoden herunterladen
tvshow.downloadactorimages=Schauspielerbilder für ausgewählte TV-Serien/Episoden herunterladen
tvshowepisode.scrape=Metadaten für Episode scrapen
tvshowepisode.scrape.withoutartwork=Metadaten (ohne Bilder) für Episoden scrapen
tvshowepisode.clone=Episode duplizieren
tvshowepisode.remove=Episode entfernen
tvshowepisode.rewritenfo=NFO für ausgewählte Episoden neu schreiben
tvshowepisode.choose=Episode auswählen
tvshowepisode.setwatchedflag=Ausgewählte Episode(n) als „Gesehen“ markieren
trakt.sync=Daten von Trakt.tv synchronisieren
trakt.sync.movie=Film-Sammlung wird synchronisiert
trakt.sync.moviewatched=„Gesehen“-Status für Filme wird synchronisiert
trakt.sync.tvshow=TV-Serien-Sammlung wird synchronisiert
trakt.sync.tvshowwatched=„Gesehen“-Status für TV-Serien wird synchronisiert
trakt.clear=Trakt.tv-Daten werden gelöscht
trakt.clear.movies=Trakt.tv-Film(e) werden gelöscht
trakt.clear.tvshows=TV-Serien bei Trakt.tv werden gelöscht
# metatags
metatag.3d=3D
metatag.actors=Schauspieler
metatag.aired=Erstausstrahlung
metatag.artwork=Artwork
metatag.audio=Audio
metatag.audiocodec=Audiocodec
metatag.cast=Besetzung
metatag.certification=Altersfreigabe
metatag.codec=Codec
metatag.country=Land
metatag.crew=Besatzung
metatag.datasource=Datenquelle
metatag.dateadded=Hinzugefügt am
metatag.details=Detail
metatag.details2=Detail 2
metatag.director=Regie
metatag.displayseason=Staffel anzeigen
metatag.displayepisode=Episode anzeigen
metatag.dvdepisode=DVD-Episode
metatag.dvdorder=DVD-Reihenfolge
metatag.dvdseason=DVD-Staffel
metatag.edition=Ausgabe
metatag.episode=Episode
metatag.episodes=Episoden
metatag.external=Extern
metatag.extraartwork=Extra Artwork
metatag.filename=Dateiname
metatag.files=Dateien
metatag.format=Format
metatag.framerate=Bildwiederholungsrate
metatag.genre=Genre
metatag.guests=Gastauftritt
metatag.id=ID
metatag.images=Bilder
metatag.imdb=IMDb-ID
metatag.internal=Intern
metatag.language=Sprache
metatag.mediafiletype=Typ
metatag.minutes=min.
metatag.movie=Film
metatag.movieset=Filmreihe
metatag.name=Name
metatag.nfo=NFO
metatag.notwatched=Nicht gesehen
metatag.originaltitle=Originaltitel
metatag.originalfile=Originaldatei
metatag.path=Pfad
metatag.plot=Inhaltsangabe
metatag.production=Produktion
metatag.producers=Produzenten
metatag.premiered=Premiere am
metatag.quality=Qualität
metatag.rating=Bewertung
metatag.releasedate=Erscheinungsdatum
metatag.releasename=Release Name
metatag.resolution=Auflösung
metatag.role=Rolle
metatag.runtime=Laufzeit
metatag.season=Staffel
metatag.seasons=Staffeln
metatag.size=Größe
metatag.title.sortable=Titel (sortiert)
metatag.sorttitle=Sortiertitel
metatag.originaltitle.sortable=Originaltitel (sortiert)
metatag.source=Quelle
metatag.spokenlanguages=Sprache(n)
metatag.status=Status
metatag.stream=Stream
metatag.studio=Studio
metatag.subtitle=Untertitel
metatag.subtitlelanguage=Untertitelsprache
metatag.subtitles=Untertitel
metatag.tagline=Slogan
metatag.tags=Tags
metatag.title=Titel
metatag.tmdb=TMDb-ID
metatag.top250=Top 250
metatag.tvdb=TvDB-ID
metatag.tvshow=TV-Serie
metatag.tvshows=TV-Serien
metatag.trailer=Trailer
metatag.url=URL
metatag.video=Video
metatag.videocodec=Videocodec
metatag.videobitrate=Videobitrate
metatag.watched=Gesehen
metatag.writer=Drehbuch
metatag.year=Jahr
metatag.mediainformation=Medieninformationen
metatag.mediafiles=Mediendateien
mediafiletype.unknown=Unbekannt
mediafiletype.video=Video
mediafiletype.video_extra=Video-Extras
mediafiletype.audio=Audio
mediafiletype.subtitle=Untertitel
mediafiletype.nfo=Info
mediafiletype.vsmeta=Metadaten
mediafiletype.mediainfo=MediaInfo
mediafiletype.text=Text
mediafiletype.poster=Poster
mediafiletype.fanart=Fanart
mediafiletype.banner=Banner
mediafiletype.clearart=Clearart
mediafiletype.logo=Logo
mediafiletype.clearlogo=Clearlogo
mediafiletype.discart=Diskart
mediafiletype.thumb=Thumb
mediafiletype.trailer=Trailer
mediafiletype.extrafanart=Extrafanart
mediafiletype.extrathumb=Extrathumb
mediafiletype.graphic=Grafik
mediafiletype.movie=Film
mediafiletype.episode=Episode
mediafiletype.season_poster=Staffelposter
mediafiletype.sample=Probe
chooser.nothingfound=Nichts gefunden
chooser.scrapeing=Scrapen:
chooser.searchingfor=Suchen nach:
chooser.searchresult=Suchergebnis
chooser.scrape=Folgende Elemente scrapen
checkcombobox.selected.none=Nichts ausgewählt
checkcombobox.selected.multiple=Einige ausgewählt
checkcombobox.selected.all=Alle ausgewählt
moviechooser.search=Film suchen
moviesubtitlechooser.search=Untertitel suchen
tvshowchooser.search=TV-Serie suchen
tvshowepisodechooser.search=Episode suchen
tvshowepisodesubtitlechooser.search=Untertitel suchen
movieextendedsearch.filter=Filter
movieextendedsearch.options=Erweiterte Filteroptionen
movieextendedsearch.options.active=Erweiterte Filteroptionen (aktive Filter)
movieextendedsearch.filterby=Filtern nach
movieextendedsearch.duplicates=Duplikate anzeigen
movieextendedsearch.watched=„Gesehen“-Marker
movieextendedsearch.genre=Genre
movieextendedsearch.cast=Besetzung
movieextendedsearch.tag=Tag/Marker
movieextendedsearch.movieset=Filme in Filmreihe
movieextendedsearch.sortby=Sortiert nach
movieextendedsearch.missingmetadata=Fehlende Metadaten
movieextendedsearch.missingartwork=Fehlendes Artwork
movieextendedsearch.missingsubtitles=Fehlende Untertitel
movieextendedsearch.newmovies=Neue Filme
movieextendedsearch.newepisodes=Neue Episoden
movieextendedsearch.offline=Offline-Filme
movieextendedsearch.tags.selected.none=Kein Tag
movieextendedsearch.tags.selected.multiple=Einige Tags ausgewählt
movieextendedsearch.tags.selected.all=Alle Tags ausgewählt
logwindow.title=Fehlerbericht
summarywindow.title=Zusammenfassung
whatsnew.title=Neu in dieser Version
whatsnew.hint=Mehr Informationen finden sich auf
message.nfo.writeerror=Fehler beim Schreiben der NFO {} {}
message.nfo.readerror=Fehler beim Parsen der NFO
message.extraimage.threadcrashed=Fehler beim Herunterladen der Extrabilder {} {}
message.mediainfo.threadcrashed=Fehler beim Auslesen der Medieninformationen {} {}
message.renamer.threadcrashed=Fehler beim Umbenennen {} {}
message.renamer.failedrename=Fehler beim Umbenennen {} {}
message.scrape.metadatamoviefailed=Fehler beim Abrufen der Film-Metadaten
message.scrape.metadatatvshowfailed=Fehler beim Abrufen der Metadaten für die TV-Serie {} {}
message.scrape.movieartworkfailed=Fehler beim Abrufen von Artwork für Film {} {}
message.scrape.tvshowartworkfailed=Fehler beim Abrufen von Artwork für TV-Serie {} {}
message.scrape.movietrailerfailed=Fehler beim Abrufen des Trailers für Film {} {}
message.scrape.threadcrashed=Fehler beim Scrapen {} {}
message.scrape.tvshowepisodefailed=Fehler beim Holen der Episode-Metadaten – bitte manuell die richtige Episode suchen.
message.scrape.artwork=Artwork scrapen für
message.scrape.trailer=Trailer scrapen für
message.artwork.threadcrashed=Fehler beim Herunterladen von Artwork {} {}
message.update.threadcrashed=Fehler beim Aktualisieren der Datenquellen {} {}
message.update.errormoviedir=Fehler beim Auslesen des Filmordners {} {}
message.database.loadmovies=Aus der Datenbank konnten keine Filme geladen werden
message.database.loadtvshows=Aus der Datenbank konnten keine TV-Serien geladen werden
message.database.corrupteddata=Es wurden fehlerhafte Daten gefunden und aus der Datenbank entfernt. Bitte Datenquellen aktualisieren!
message.config.loadsettingserror=Fehler beim Laden der Einstellungen {} {}
message.config.savesettingserror=Fehler beim Speichern der Einstellungen {} {}
message.movie.searcherror=Film wurde nicht gefunden {} {}
message.erroropenfile=Datei {} konnte nicht geöffnet werden {}
message.erroropenfolder=Ordner {} konnte nicht geöffnet werden {}
message.erroropenurl=URL {} konnte nicht geöffnet werden {}
message.missingitems=Bitte alle benötigten Felder ausfüllen
message.invalidmac=Ungültige MAC-Adresse. Die MAC-Adresse muss folgendes Format haben: AA:BB:CC:DD:EE:FF
tree.collapseall=Alle Knoten einklappen
tree.expandall=Alle Knoten aufklappen
########################
# All our genres
# these keys are not used (just here for translation)
# if we got the localized values, add them to the MediaGenres class (with xx- locale prefix)
# (since we might need to parse all languages, not just ours)
Genres.ACTION=Action
Genres.ADVENTURE=Abenteuer
Genres.ANIMATION=Zeichentrick
Genres.ANIMAL=Tierfilm
Genres.BIOGRAPHY=Biografie
Genres.COMEDY=Komödie
Genres.CRIME=Krimi
Genres.DISASTER=Katastrophen
Genres.DOCUMENTARY=Dokumentation
Genres.DRAMA=Drama
Genres.EASTERN=Eastern
Genres.EROTIC=Erotik
Genres.FAMILY=Familie
Genres.FAN_FILM=Fanfilm
Genres.FANTASY=Fantasy
Genres.FILM_NOIR=Film-Noir
Genres.FOREIGN=Ausländisch
Genres.GAME_SHOW=Spielshow
Genres.HISTORY=Geschichte
Genres.HOLIDAY=Weihnachten
Genres.HORROR=Horror
Genres.INDIE=Indie
Genres.MUSIC=Musik
Genres.MUSICAL=Musical
Genres.MYSTERY=Mystery
Genres.NEO_NOIR=Neo-Noir
Genres.NEWS=Nachrichten
Genres.REALITY_TV=Reality-TV
Genres.ROAD_MOVIE=Roadmovie
Genres.ROMANCE=Romantik
Genres.SCIENCE_FICTION=Science-Fiction
Genres.SERIES=Serien
Genres.SHORT=Kurzfilm
Genres.SILENT_MOVIE=Stummfilm
Genres.SPORT=Sport
Genres.SPORTING_EVENT=Sportereignis
Genres.SPORTS_FILM=Sportfilm
Genres.SUSPENSE=Spannung
Genres.TALK_SHOW=Talkshow
Genres.TV_MOVIE=Fernsehfilm
Genres.THRILLER=Thriller
Genres.WAR=Krieg
Genres.WESTERN=Western
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
scraper.tmdb.hint=<html><h3>The Movie Database (TMDb)</h3><br />Die größte freie Filmdatenbank, gepflegt von der Community. Sie bietet eine Vielzahl an Metadaten und Artwork, in vielen verschiedenen Sprachen. Dadurch ist sie die erste Anlaufstelle für nicht-englischsprachige Benutzer.<br /><br />Verfügbare Sprachen: mehrere</html>
scraper.imdb.hint=<html><h3>Internet Movie Database (IMDb)</h3><br />Die meistgenutzte Filmdatenbank der Welt (Eigentümer: Amazon).<br />Enthält nicht immer Beschreibung/Titel/Tagline in allen Sprachen. Diese könnten aber von TMDb heruntergeladen werden.<br /><br />Verfügbare Sprachen: mehrere</html>
scraper.ofdb.hint=<html><h3>Online Filmdatenbank (OFDb)</h3><br />Eine deutsche Filmdatenbank, die kostenlos zugänglich ist und durch die Nutzer gepflegt wird. Die eingegebenen Daten stehen unter keiner freien Lizenz, OFDb.de beansprucht hierfür das alleinige Nutzungs-/Verwertungsrecht (auch kommerziell).<br /><br />Verfügbare Sprachen: DE</html>
scraper.zelluloid.hint=<html><h3>Zelluloid.de</h3><br />Eine deutsche Filmdatenbank, die durch den Betreiber gepflegt wird. Die Daten unterliegen dem Urheberrecht und stehen unter keiner freien Lizenz.<br /><br />Verfügbare Sprachen: DE</html>
scraper.moviemeter.hint=<html><h3>Moviemeter.nl</h3><br />Eine niederländische Filmdatenbank.<br /><br />Verfügbare Sprachen: NL</html>
scraper.rottentomatoes.hint=<html><h3>Rotten Tomatoes</h3><br />Eine amerikanische Filmdatenbank.<br />Stellt keine Beschreibung für ältere Filme über die API bereit.<br /><br />Verfügbare Sprachen: EN</html>
scraper.imdb.filterUnwantedCategories.desc=<html>Unerwünschte Kategorien filtern<br />Für Filme: Nur die Kategorie Filme wird berücksichtigt.<br />Für TV-Serien: Nur die Kategorie der TV-Serie wird berücksichtigt.<br /><br />Wenn nach anderen Kategorien gesucht werden soll, diese Einstellung deaktivieren.</html>
scraper.imdb.scrapeCollectionInfo.desc=<html>IMDb hat keine Infos über Filmreihen.<br />Wenn aktiviert, wird der TMDb-Scraper für diese Informationen genutzt.</html>
scraper.imdb.useTmdb.desc=<html>Wenn aktiviert, nehmen wir den Titel, Original Titel, Tagline, Plot und MovieSet Informationen von der TMDB</html>
#scraper.imdb.localReleaseDate.desc=<html>If checked, we try to parse the release date of what?!?!</html>
scraper.tmdb.scrapeLanguageNames.desc=Verwendet den Sprachen-/Landesnamen (statt des ISO-Codes)
scraper.imdb.scrapeLanguageNames.desc=Verwendet den Sprachen-/Landesname (statt des ISO-Codes)
scraper.moviemeter.scrapeLanguageNames.desc=Verwendet den Sprachen-/Landesname (statt des ISO-Codes)
debug.entity.dump=Gewählten DB-Eintrag in Logdatei schreiben
debug.entity.dump.desc=Schreibt den JSON-Inhalt des gewählten DB-Eintrages in die Logdatei
Button.selectall=Alles auswählen
Button.selectnone=Auswahl aufheben
Button.selectvisiblecolumns=Spalten auswählen
Button.moveup=Nach oben
Button.movedown=Nach unten
Button.back=Zurück
Toolbar.update=Datenquellen neu einlesen
Toolbar.search=Suchen / Scrapen
Toolbar.edit=Bearbeiten
Toolbar.rename=Umbenennen / Bereinigen
Toolbar.progress=Fortschritt
Toolbar.settings=Einstellungen
Toolbar.tools=Werkzeuge
Toolbar.export=Exportieren
Toolbar.help=Info
Toolbar.donate=Spenden
ComboBox.select=Einen oder mehrere Einträge auswählen
ComboBox.select.mediascraper=Einen oder mehrere Scraper auswählen
tmm.homepage.long=tinyMediaManager Homepage
task.nonerunning=Keine laufenden Aufgaben
wizard.disclaimer=Haftungsausschluss
wizard.disclaimer.long=„tinyMediaManager ist ein Medienmanager, der hilft, die eigene Mediathek zu organisieren, indem er einen einfachen Zugang zu Diensten von Drittanbietern wie ‚The Movie Database (TMDb)‘, ‚TheTVDB.com‘, ‚Trakt.tv‘ usw. bereitstellt.\nDer tinyMediaManager selbst bietet keinerlei Metadaten oder herunterladbare Inhalte an. Er fungiert lediglich als Bindeglied zwischen dem Computer und Diensten, die solche Daten anbieten.\n\ntinyMediaManager wird unter der Apache v2 Lizenz (https://www.apache.org/licenses/LICENSE-2.0) entwickelt und verwendet andere ‚Open Source‘-Komponenten.\nDieses Tool wird von mehreren Benutzern entwickelt und getestet, kann aber dennoch Fehler enthalten, die Ihre Mediathek löschen/zerstören können. Achten Sie darauf, Ihre Daten immer zu sichern. Wir sind nicht verantwortlich für Datenverluste, die durch dieses Tool verursacht wurden!\n\nDIE SOFTWARE WIRD OHNE JEDE AUSDRÜCKLICHE ODER IMPLIZIERTE GARANTIE BEREITGESTELLT, EINSCHLIESSLICH JEDOCH NICHT BESCHRÄNKT AUF DIE GARANTIE ZUR BENUTZUNG FÜR DEN VORGESEHENEN ODER EINEN BESTIMMTEN ZWECK SOWIE JEGLICHE RECHTSVERLETZUNG. IN KEINEM FALL SIND DIE AUTOREN ODER COPYRIGHTINHABER FÜR ETWAIGEN SCHADEN ODER SONSTIGE ANSPRÜCHE HAFTBAR ZU MACHEN, OB INFOLGE DER ERFÜLLUNG EINES VERTRAGES, EINES DELIKTES ODER ANDERWEITIG IM ZUSAMMENHANG MIT DER SOFTWARE ODER SONSTIGER VERWENDUNG DER SOFTWARE ENTSTANDEN.“
edit.artwork=Artwork-URLs
edit.artworkandtrailer=Artwork-/Trailer-URLs
movie.readnfo=NFO-Daten für ausgewählte Filme einlesen
movie.readnfo.desc=Einlesen der NFO-Daten für ausgewählte Filme erzwingen – dies könnte Daten in der Datenbank überschreiben
movie.createoffline.created=Offline-Film ({}) angelegt
movie.edit.movedirectorup=Ausgewählten Regisseur nach oben bewegen
movie.edit.movedirectordown=Ausgewählten Regisseur nach unten bewegen
movie.edit.movewriterup=Ausgewählten Autor nach oben bewegen
movie.edit.movewriterdown=Ausgewählten Autor nach unten bewegen
movie.edit.castandcrew=Schauspieler und Crew
movieset.add=Neue Filmreihe
movieset.moviecount=Filme dieser Reihe
cast.edit=Person bearbeiten
cast.director.add=Neuen Regisseur hinzufügen
cast.director.remove=Ausgewählten Regisseur entfernen
director.name.unknown=Unbekannter Regisseur
cast.writer.add=Neuen Autor hinzufügen
cast.writer.remove=Ausgewählten Autor entfernen
cast.guest.add=Neuen Gastschauspieler hinzufügen
cast.guest.remove=Ausgewählten Gastschauspieler entfernen
cast.guest.moveup=Ausgewählten Gast nach oben
cast.guest.movedown=Ausgewählten Gast nach unten
writer.name.unknown=Unbekannter Autor
rating.add=Neue Bewertung hinzufügen
rating.remove=Ausgewählte Bewertung löschen
rating.rating.higher.maxvalue=Bewertung größer als der Maximalwert!
id.empty=Keine ID hinzugefügt
image.show=Bild anzeigen
image.url=Bild-URL
profile.url=Profil-URL
# general settings
Settings.system=Systemeinstellungen
Settings.kodi.host=IP-Adresse
Settings.kodi.httpport=HTTP-Port
Settings.kodi.tcpport=TCP-Port
Settings.kodi.user=Benutzername
Settings.kodi.pass=Passwort
Settings.kodi.connect=Verbinden
Settings.kodi.disconnect=Verbindung trennen
Settings.mediaplayer=Videoplayer
Settings.font=Schriftart
Settings.datasourceandnfo=Datenquelle / NFO
Settings.automatictasks=Automatische Aufgaben
Settings.nfo=NFO-Einstellungen
Settings.preset=Mediencenter-Voreinstellungen
Settings.preset.desc=Optimale Einstellungen für ausgewähltes Mediencenter festlegen
Settings.storewindowpreferences=Fenstergrößen/-position speichern
Settings.preferredrating=Bevorzugte Bewertung
Settings.personalratingfirst=Persönliche Bewertung zuerst
Settings.artwork.naming=Dateinamen
Settings.image.xlarge=Extragroß
Settings.scraper.defaults=Standards
Settings.movie.persistuisorting=Sortierung der Benutzeroberfläche speichern
Settings.writecleannfo=„Saubere“ NFO schreiben (statt unbekannte Einträge beizubehalten)
Settings.nfolanguage=NFO-Sprache
Settings.nfolanguage.desc=Sprache, in der beispielsweise Genres usw. geschrieben werden
Settings.movie.renamer.${title}=Titel
Settings.movie.renamer.${originalTitle}=Originaltitel
Settings.movie.renamer.${title[0]}=Erster Buchstabe vom Titel
Settings.movie.renamer.${title[0,2]}=Erste beiden Buchstaben vom Titel
Settings.movie.renamer.${titleSortable}=Titel sortiert (wie „Matrix, Die“)
Settings.movie.renamer.${year}=Jahr
Settings.movie.renamer.${movieSet.title}=Filmreihe-Titel
Settings.movie.renamer.${movieSet.titleSortable}=Filmreihe-Titel (sortiert)
Settings.movie.renamer.${rating}=Bewertung
Settings.movie.renamer.${imdb}=IMDb-ID
Settings.movie.renamer.${certification}=Altersfreigabe
Settings.movie.renamer.${directors[0].name}=Name des ersten Regisseurs
Settings.movie.renamer.${genres[0].name}=Erstes Genre (Englisch)
Settings.movie.renamer.${tags[0]}=Erster Tag
Settings.movie.renamer.${language}=Sprache
Settings.movie.renamer.${videoResolution}=Videoauflösung (z. B. 1280×720)
Settings.movie.renamer.${aspectRatio}=Seitenverhältnis (z. B. 178)
Settings.movie.renamer.${videoCodec}=Videocodec (z. B. H.264)
Settings.movie.renamer.${videoFormat}=Videoformat (z. B. 720p)
Settings.movie.renamer.${audioCodec}=Audiocodec von erstem bzw. Standardstream (z. B. AC3)
Settings.movie.renamer.${audioChannels}=Audiokanäle von erstem bzw. Standardstream (z. B. 6ch)
Settings.movie.renamer.${mediaSource}=Medienquelle (z. B. DVD)
Settings.movie.renamer.${3Dformat}=3D-Tag (3D SBS/TAB)
Settings.movie.renamer.${edition}=Edition
Settings.movietitlefilter=Film-Schnellfilter
Settings.tvshow.renamer.${showTitle}=TV-Serientitel
Settings.tvshow.renamer.${showTitleSortable}=TV-Serientitel sortiert (wie „Rückkehrer, Die“)
Settings.tvshow.renamer.${showYear}=TV-Serienjahr
Settings.tvshow.renamer.${title}=Episodentitel
Settings.tvshow.renamer.${titleSortable}=Episodentitel sortiert (wie „Leuchtfisch-Idee, Die“)
Settings.tvshow.renamer.${year}=Episodenjahr
Settings.tvshow.renamer.${airedDate}=Datum der Erstausstrahlung (JJJJ-MM-TT)
Settings.tvshow.renamer.${seasonNr}=Staffelnummer
Settings.tvshow.renamer.${seasonNr2}=Staffelnummer, mindestens 2-stellig
Settings.tvshow.renamer.${seasonNrDvd}=DVD-Staffelnummer
Settings.tvshow.renamer.${seasonNrDvd2}=DVD-Staffelnummer, 2-stellig
Settings.tvshow.renamer.${episodeNr}=Episodennummer
Settings.tvshow.renamer.${episodeNr2}=Episodennummer, mindestens 2-stellig
Settings.tvshow.renamer.${episodeNrDvd}=DVD-Episodennummer
Settings.tvshow.renamer.${episodeNrDvd2}=DVD-Episodennummer, 2-stellig
Settings.tvshow.renamer.${videoResolution}=Videoauflösung (z. B. 1280×720)
Settings.tvshow.renamer.${aspectRatio}=Seitenverhältnis (z. B. 178)
Settings.tvshow.renamer.${videoCodec}=Videocodec (z. B. h264)
Settings.tvshow.renamer.${videoFormat}=Videoformat (z. B. 720p)
Settings.tvshow.renamer.${audioCodec}=Audiocodec von erster Audiospur (z. B. AC3)
Settings.tvshow.renamer.${audioChannels}=Audiokanäle von erster Audiospur (z. B. 6ch)
Settings.tvshow.renamer.${mediaSource}=Medienquelle (z. B. DVD usw.)
Settings.tvshow.renamer.${3Dformat}=3D-Tag (3D SBS/TAB)
# tv show settings
Settings.tvshow.missingepisodes=Fehlende Episoden anzeigen
tvshow.scrape.missingepisodes=Fehlende Episodendaten für ausgewählte TV-Serien laden
tvshow.readnfo=NFO-Daten der ausgewählten TV-Serien einlesen
tvshow.readnfo.desc=Einlesen von NFO-Daten für ausgewählte TV-Serien erzwingen – dies kann aktuelle Daten der TV-Serie überschreiben
tvshowepisode.readnfo=NFO-Daten für ausgewählte Episoden einlesen
tvshowepisode.readnfo.desc=Einlesen der NFO-Daten für ausgewählte TV-Serien erzwingen – dies kann aktuelle Daten der Episode überschreiben
metatag.aspect=Seitenverhältnis
metatag.container=Containerformat
metatag.directors=Regisseure
metatag.height=Höhe
metatag.ids=IDs
metatag.id.source=ID-Quelle
metatag.ratings=Bewertungen
metatag.rating.maxvalue=Maximalwert
metatag.rating.source=Bewertungsquelle
metatag.rating.votes=Abgegebenen Stimmen
metatag.trakt=Trakt.tv-ID
metatag.userrating=Benutzerbewertung
metatag.votes=Stimmen
metatag.width=Breite
metatag.writers=Autoren
mediafiletype.disc=Discart
mediafiletype.season_banner=Staffelbanner
mediafiletype.season_thumb=Staffelvorschaubild (Thumb)
mediafiletype.episode_thumb=Episodenvorschaubild (Thumb)
filter.hint=<html>Filter Hilfe:<br>[&#x2714;] – Filter aktiv (Zutreffendes einschließen)<br>[&#x2796;] – Filter aktiv (Zutreffendes ausschließen)<br>[ ] – Filter inaktiv</html>
movieextendedsearch.country=Land
movieextendedsearch.extras=Mit Extras
movieextendedsearch.moviesetwithmorethanonemovies=Mehr als ein Film
tvshowextendedsearch.empty=Leere TV-Serien verbergen
tvshow.changeseasonartwork=Staffelbild der ausgewählten Staffeln ändern
Settings.uitheme=Design für Benutzeroberfläche
Settings.uitheme.hint=Das Design der Benutzeroberfläche wird beim nächsten Start geändert!
scraper.imdb.useTmdbForMovies.desc=Ruft Titel, Originaltitel, Tagline, Beschreibung und Filmreihe von TMDb ab
scraper.imdb.useTmdbForTvShows.desc=Ruft Titel, Originaltitel, Tagline und Beschreibung von TMDb ab
Settings.tvshow.automaticrename=Automatisch umbenennen
Settings.tvshow.automaticrename.desc=Nach dem Scrapen benennt tinyMediaManager die TV-Serien/Episoden automatisch um
tvshowseason.edit=Ausgewählte TV Serien Staffel(n) bearbeiten
tvshowepisode.edit=Ausgewählte Epidoden bearbeiten
tvshow.renamer.specialseason=Namen „Specials“ für Staffel 0 verwenden
tvshow.uncategorized=Nicht kategorisiert
tvshowextendedsearch.missingepisodes=Fehlende Episoden anzeigen
tmm.nothingselected=Kein Eintrag ausgewählt
scraper.error.missingid=Scrapen fehlgeschlagen – keine unterstützte ID verfügbar
message.scrape.subtitlefailed=Suche nach Untertiteln fehlgeschlagen {} {}
message.scrape.episodelistfailed=Episodenliste konnte nicht abgerufen werden {} {}
message.tvshow.searcherror=TV-Serie wurde nicht gefunden {} {}
scraper.universal_movie.search=Suchen mit
tmm.memoryused=Speicherauslastung:
tmm.memoryfree=frei:
tmm.memorymax=max:
tasklist.title=Aktive Aufgaben
Settings.showmemory=Speicherverbrauch anzeigen
metatag.specials=Specials
moviechooser.duplicate.desc=Dieser Film ist bereits in der eigenen Bibliothek
message.scrape.metadataepisodefailed=Fehler beim Abrufen der Metadaten für TV-Episode {} {}
message.scrape.moviesetartworkfailed=Fehler beim Abrufen von Artwork für Filmreihe {} {}
changedatasource.newdatasource=Neue Datenquelle
changedatasource.hint.movie=Die Datenquelle der gewählten Filme wird geändert und die betroffenen Filme auf die neue Datenquelle kopiert/verschoben!
changedatasource.hint.tvshow=Die Datenquelle der gewählten TV-Serien wird geändert und die betroffenen TV-Serien in die neue Datenquelle kopiert/verschoben!
movie.changedatasource=Datenquelle der ausgewählten Filme ändern
Settings.ignoressl=SSL-Zertifikat-Authentifizierung deaktivieren
Settings.movie.renamer.${genres[0]}=Erstes Genre (lokalisierter Name, wenn verfügbar)
Settings.movie.renamer.${hdr}=High Dynamic Range (HDR)
Settings.movie.renamer.${hdrformat}=High Dynamic Range (HDR)-Format
Settings.tvshow.renamer.${hdr}=High Dynamic Range (HDR)
Settings.tvshow.renamer.${hdrformat}=High Dynamic Range (HDR)-Format
Settings.tvshow.missingespecials=Fehlende Sonderepisoden anzeigen
Settings.tvshow.episodename=<Dateiname der Episode>
tvshow.changedatasource=Datenquelle der ausgewählten TV-Serien ändern
movieextendedsearch.productioncompany=Produktionsstudio
tvshowextendedsearch.studio=Studio
message.changedatasource.failedmove=Änderung der Datenquelle fehlgeschlagen {} {}
Button.deleteselected=Ausgewählte Dateien löschen
movie.cleanupfiles=„Unbekannte“ Dateien in ausgewählten Filmordnern löschen
movie.cleanupfiles.desc=Einige Downloads erzeugen zusätzlich Dateien - diese Funktion zeigt und löscht diese Dateien (z. B. .txt, .url, .html)
movie.searchunwanted=Nach „unerwünschten“ Dateien wird gesucht …
movieset.downloadmissingartwork=Fehlendes Artwork für ausgewählte Filmreihen herunterladen
kodi.rpc.refreshnfo=Ausgewählte Einträge der Kodi-Bibliothek neu laden
Settings.unwantedfiletypes=Unbekannte Dateitypen
Settings.scraper.capitalizeWords=Jedes Wort in Großbuchstaben beginnen (für Titel und Originaltitel)
Settings.trailerFileNaming=Trailer Namensschema
Settings.renamer.spacereplacement=Leerzeichen im Dateinamen ersetzen mit
Settings.renamer.spacereplacement.hint=Alle Leerzeichen im Dateinamen mit ausgewähltem Zeichen ersetzen
Settings.renamer.colonreplacement=Doppelpunkt ersetzen mit
Settings.renamer.colonreplacement.hint=Alle Doppelpunkte im Dateinamen mit gewähltem Wert ersetzen
Settings.advancedoptions=Erweiterte Optionen
Settings.movie.renamer.${title;first}=Erster Buchstabe (oder # für Zahlen)
Settings.tvshow.renamer.${showOriginalTitle}=Original-TV-Serientitel
Settings.tvshow.renamer.${originalTitle}=Original-Episodentitel
tvshow.tree.nfo.problem=Die NFO-Datei für eine oder mehrere Episode(n) fehlt
tvshow.tree.tvshow.image.problem=Artwork für eine oder mehrere Staffeln/Episoden fehlt
tvshow.tree.season.image.problem=Artwork für eine oder mehrere Episoden fehlt
metatag.filetype=Dateityp
metatag.otherids=Andere IDs
mediafiletype.theme=Theme
movie.togglewatchedflag=„Gesehen“-Marker für ausgewählte Filme umschalten
Settings.renamer.token.name=Kürzel
Settings.movie.renamer.${genresAsString}=Alle Genres getrennt mit ","
Settings.movie.renamer.${audioCodecList}=Liste aller Audiocodecs (z. B. [AC3, MP3])
Settings.movie.renamer.${audioCodecsAsString}=Liste aller Audiocodecs (z. B. AC3, MP3)
Settings.movie.renamer.${audioChannelList}=Liste aller Audiokanäle (z. B. [6ch, 2ch])
Settings.movie.renamer.${audioChannelsAsString}=Liste aller Audiokanäle (z. B. 6ch, 2ch)
Settings.movie.renamer.${audioLanguage}=Sprache von erstem bzw. Standardstream (z. B. DE)
Settings.movie.renamer.${audioLanguageList}=Liste aller Audiosprachen (z. B. [EN, DE])
Settings.movie.renamer.${audioLanguagesAsString}=Liste aller Audiosprachen (z. B. EN, DE)
Settings.tvshow.renamer.${audioCodecList}=Liste aller Audiocodecs (z. B. [AC3, MP3])
Settings.tvshow.renamer.${audioCodecsAsString}=Liste aller Audiocodecs (z. B. AC3, MP3)
Settings.tvshow.renamer.${audioChannelList}=Liste aller Audiokanäle (z. B. [6ch, 2ch])
Settings.tvshow.renamer.${audioChannelsAsString}=Liste aller Audiokanäle (z. B. 6ch, 2ch)
Settings.tvshow.renamer.${audioLanguage}=Sprache von erster Audiospur (z. B. DE)
Settings.tvshow.renamer.${audioLanguageList}=Liste aller Audiosprachen (z. B. [EN, DE])
Settings.tvshow.renamer.${audioLanguagesAsString}=Liste aller Audiosprachen (z. B. EN, DE)
tvshowepisode.togglewatchedflag=„Gesehen“-Status für ausgewählt(e) Episode(n) umschalten
message.bulkedit.delete=Sollen wirklich alle {0} Elemente gelöscht werden
message.bulkedit.warning=Warnung!
tmm.exportlogs=Logs für Debugging exportieren
image.choose.keyart=Keyart wählen
image.choose.characterart=Characterart wählen
Settings.movie.renamer.${videoBitDepth}=Videofarbtiefe (z. B. 8 oder 10)
Settings.tvshow.renamer.${videoBitDepth}=Videofarbtiefe (z. B. 8 oder 10)
mediafiletype.characterart=Characterart
mediafiletype.keyart=Keyart
wizard.ui=Einstellungen für Benutzeroberfläche
wizard.ui.hint=Alle Änderungen hier erfordern einen Neustart von tinyMediaManager, um wirksam zu werden!
metatag.bitrate=Bitrate
metatag.channels=Kanäle
metatag.videobitdepth=Videobittiefe
Settings.checkimages=Die folgenden Bildtypen werden auf Vollständigkeit überprüft
tvshow.missingepisodelist=Fehlende Episoden für ausgewählte TV-Serien als Liste anzeigen
tvshow.missingepisodelist.desc=Fehlende Episoden für eine oder mehrere ausgewählte TV-Serien als Liste anzeigen
scraper.trakt.hint=<html><h3>Trakt.tv</h3><br />Trakt.tv ist eine Plattform, die vieles kann, in erster Linie aber dient sie dem Überblick über angeschaute Serien und Filme. Zudem liefert sie Metadaten für Filme und Serien.<br /><br />Verfügbare Sprachen: EN</html>
scraper.universal_movie.hint=<html><h3>Universal movie scraper</h3><br />Ein Metascraper, mit dem Daten von mehreren anderen Scrapers gesammelt werden können.<br /><br />Damit dieser Scraper funktioniert, muss <b>wenigstens</b> angegeben werden, welcher Scraper für die Suche verwendet werden soll. Anschließend kann gewählt werden, welcher Scraper für welches unterstütztes Metadatenfeld genutzt werden soll.</html>
# TVSHOWS
scraper.anidb.hint=<html><h3>aniDB</h3><br />AniDB steht für Anime DataBase. AniDB ist eine gemeinnützige Anime-Datenbank, die für die Öffentlichkeit frei zugänglich ist.</html>
scraper.tvdb.hint=<html><h3>TheTVDB</h3><br />Eine offene Datenbank für Fernsehfans. Dieser Scraper kann Metadaten und Artwork für TV-Serien abrufen.</html>
# ARTWORK
scraper.animated.hint=<html><h3>Animated Movie Posters</h3><br />wie auf http://forum.kodi.tv/showthread.php?tid=215727 zu sehen ist :)</html>
scraper.fanarttv.hint=<html><h3>Fanart.tv</h3><br />Fanart.tv bietet eine riesige Bibliothek mit Artwork für Filme, TV-Serien und Musik. Dieser Dienst lässt sich mit dem von tinyMediaManager bereitgestellten API-Schlüssel nutzen; sollte jedoch ein schnellerer Zugriff auf Artwork gewünscht sein, empfiehlt sich, ein VIP bei fanart.tv zu werden (https://fanart.tv/vip/).</html>
# TRAILER
scraper.hd-trailers.hint=<html><h3>hd-trailers.net</h3>Ein Scraper für hd-trailers.net, mit dem Trailers abgerufen werden können.</html>
# SUBTITLES
scraper.opensubtitles.hint=<html><h3>OpenSubtitles.org</h3><br />Ein Scraper für Untertitel von OpenSubtitles.org</html>
scraper.imdb.localReleaseDate.desc=Veröffentlichungsdatum für das ausgewählte Land versuchen zu ermitteln
# TMDB
scraper.tmdb.includeAdult.desc=Erotikfilme einschließen
scraper.tmdb.titleFallback.desc=<html>TMDb liefert als Titel den Originaltitel, sollte der Titel nicht in der gewünschten Sprache gefunden werden.<br />Ist diese Option aktiviert, wird versucht, nach einem Titel in einer anderen Sprache zu suchen.</html>
scraper.tmdb.titleFallbackLanguage.desc=Die Sprache, in der nach weiterem Titel gesucht werden soll
# TheTVDb
scraper.tvdb.fallbackLanguage.desc=<html>TheTVDB gibt weder Titel noch Übersicht zurück, wenn er nicht in der angefragten Sprache gefunden wurde.<br />Mit dieser Einstellung kann auch in anderen Sprachen gesucht werden.</html>
scraper.omdbapi.hint=<html><h3>Omdbapi.com</h3><br />Die OMDb-API ist ein „RESTful“-Webservice, um Filminformationen abzurufen. Alle Inhalte und Bilder auf der Website werden von unseren Benutzern bereitgestellt und gepflegt. <br /><br />TinyMediaManager bietet einen eingeschränkten Zugriff auf die OMDb-API (10 Aufrufe pro 15 Sekunden). Wer für OMDb mehr als diesen beschränkte Zugriff benötigt, sollte Fördermitglied für OMDb werden (https://www.patreon.com/join/omdb).<br /><br />Verfügbare Sprachen: EN</html>
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
apiKey=API-Schlüssel
scraper.fanarttv.clientKey=Persönlicher API-Schlüssel
#IMDB
scraper.imdb.filterUnwantedCategories=Unerwünschte Kategorien filtern
scraper.imdb.scrapeCollectionInfo=Filmreiheninformation von TMDb scrapen
scraper.imdb.useTmdbForMovies=TMDb für Filme verwenden (übersetzbarer Inhalt)
scraper.imdb.useTmdbForTvShows=TMDb für TV-Serien verwenden (übersetzbare Inhalte)
scraper.imdb.scrapeLanguageNames=Sprachen-/Ländernamen verwenden
scraper.imdb.localReleaseDate=Veröffentlichungsdatum für das ausgewählte Land ermitteln
# TMDB
scraper.tmdb.includeAdult=Erotikfilme einschließen
scraper.tmdb.scrapeLanguageNames=Sprachen-/Ländernamen verwenden
scraper.tmdb.titleFallback=Auch die alternative Sprache für die Titelsuche verwenden
scraper.tmdb.titleFallbackLanguage=Alternative Sprache
# Moviemeter
scraper.moviemeter.scrapeLanguageNames=Sprachen-/Ländernamen verwenden
# TheTVDb
scraper.tvdb.fallbackLanguage=Alternative Sprache für Titel/Übersicht verwenden
mediafiletype.extra=Extras
scraper.fanarttv.apiKey=Persönlicher API-Schlüssel
Button.show=Anzeigen
tvshow.seasondownload.failed=Fehler beim Herunterladen der Staffel-Artwork. Fehlt möglicherweise der Staffelordner?
Settings.movie.renamer.${parent}=Pfad zwischen Datenquelle und übergeordnetem Ordner
Settings.tvshow.renamer.${parent}=Pfad zwischen Datenquelle und übergeordnetem Ordner der TV-Serie
Settings.tvshow.renamer.hint=Namensvorlage für Ordner, Staffel und Datei wählen. Sind Felder leer, wird das Umbenennen übersprungen!
Settings.showlogos=Medienlogos anzeigen (Zertifizierung, Audio-/Videocodecs, …)
tmm.imagecache.notactivated=Der Bildercache ist nicht aktiviert!
movie.rebuildimagecache=Bildercache für gewählte Filme neu aufbauen
tvshow.rebuildimagecache=Bildercache für gewählte TV-Serien neu aufbauen
Settings.renamer.reverttodefault=Wiederherstellen der Standardeinstellungen
Settings.renamer.folderspacereplacement=Leerzeichen im Ordnernamen ersetzen mit
Settings.renamer.folderspacereplacement.hint=Alle Leerzeichen im ergebenen Ordner mit dem gewählten Wert ersetzen
message.trailer.downloadfailed=Trailer-Download fehlgeschlagen für: {}. Weitere Informationen finden sich im Protokoll
message.trailer.unsupported=Kein unterstützter Trailerstream gefunden für: {}
Settings.cleanupfiles.help=Hier können auch reguläre Ausdrücke verwendet werden. Bitte mit Vorsicht!
message.regex.error=Kein gültiger regulärer Ausdruck!
tmm.donotshowagain=Diese Nachricht nicht erneut anzeigen
movie.rename.desc=Umbenennen/Bereinigen benennt bzw. verschiebt die Dateien/Ordner der gewählten Filme gemäß den hinterlegten Einstellungen.\n\nAlle Dateien, die bei der Bereinigung entfernt wurden, werden in einen Ordner „.deletedByTMM“ innerhalb der Datenquelle verschoben\nund beim Beenden von tinyMediaManager gelöscht (sofern dies in den Einstellungen aktiviert ist).
tvshow.rename.desc=Umbenennen/Bereinigen benennt bzw. verschiebt die Dateien/Ordner der gewählten TV-Serien gemäß den hinterlegten Einstellungen.\n\nAlle Dateien, die bei der Bereinigung entfernt wurden, werden in einen Ordner „.deletedByTMM“ innerhalb der Datenquelle verschoben\nund beim Beenden von tinyMediaManager gelöscht (sofern in den Einstellungen aktiviert).
clientId=Client-ID
username=Benutzername
password=Passwort
movie.loaddb.failed=Laden der Filmdatenbank fehlgeschlagen. tinyMediaManager hat die alte Filmdatenbank nach „movies.db.corrupted“ verschoben und eine saubere neu angelegt
tvshow.loaddb.failed=Laden der TV-Seriendatenbank fehlgeschlagen. tinyMediaManager hat die alte TV-Seriendatenbank nach „tvseries.db.corrupted“ verschoben und eine saubere neu angelegt
tmm.clearhttpcache=HTTP-Cache leeren
Settings.movie.renamer.${note}=Hinweis zu diesem Film
Settings.tvshow.renamer.${showNote}=Hinweis zu dieser TV-Serie
Settings.tvshow.renamer.${note}=Hinweis zu dieser Episode
metatag.note=Hinweis
cleanupfiles=„Unerwünschte“ Dateien in ausgewählten Medienordnern bereinigen
cleanupfiles.desc=Einige Downloads erstellen zusätzliche Dateien – diese Funktion zeigt und löscht diese Dateien (z. B. .txt, .url, .html)
tvshow.aired.seasonepisode=Ausgestrahlte Staffel und Episode
tvshow.dvd.seasonepisode=DVD-Staffel und -Episode
tvshow.display.seasonepisode=Staffel und Episode anzeigen
Settings.datefield=Datumsfeld
Settings.datefield.desc=Das Feld wählen, das für das „Hinzugefügt am“-Datum genutzt werden soll
metatag.filecreationdate=Dateierstellungsdatum
metatag.aspectratio=Seitenverhältnis
metatag.filelastmodifieddate=Dateiänderungsdatum
metatag.seasonname=Staffelname
Settings.paralleldownload=Anzahl paralleler Downloads
Button.yes=Ja
Button.no=Nein
tvshow.bulkedit.episodesfromshows=Hinweis: Die folgenden Änderungen werden auf alle gewählten Episoden und alle Episoden der gewählten TV-Serien/Staffeln angewendet
Settings.movie.renamer.file.patterninvalid=Folgende(s) Dateimuster ist/sind nicht gültig:
Settings.movie.renamer.folder.patterninvalid=Folgende(s) Ordnermuster ist/sind nicht gültig:
Settings.createoutline.hint=TMM unterstützt kein „Outline“ (sehr kurzer Abriss der Handlung), aber einige Mediencenter benötigen dieses in der NFO.
Settings.outlinefirstsentence=„Outline“ aus erstem Satz der Handlung erstellen
Settings.createoutline=„Outline“-Tag aus Plot erstellen
Settings.renamer.withoutlanguagetag=Untertitel ohne Sprachkennzeichnung umbenennen (nur möglich, wenn genau eine Untertiteldatei vorhanden ist)
edit.audio.first=Erste Audiospur
edit.audio.first.desc=Die Sprache der ersten Audiospur verwenden
edit.audio.best=Beste Audiospur
edit.audio.best.desc=Die Sprache der qualitativ höchsten Audiospur/Mehrkanalspur verwenden
edit.audio.all=Alle Audiospuren
edit.audio.all.desc=Alle erkannten Sprachen der Audiospuren verwenden
image.savetodisk=Bild auf Datenträger speichern
Settings.movieset.foldername.style=Layout für Artworkordner
Settings.movieset.foldername.kodi=Kodi/Artwork-Beef-Stil
Settings.movieset.foldername.kodi.example=<Artworkordner>/<Filmreihenname>/<Artworktyp>.Erw
Settings.movieset.foldername.automator=Filmreihen-Artwork-Automator-Stil
Settings.movieset.foldername.automator.example=<Artworkordner>/<Filmreihennname>-<Artworktyp>.Erw
Settings.removeemptymovieset=Leere Filmreihen automatisch entfernen
Settings.movie.renamer.${filesize}=Dateigröße der Filmdatei(en) (z. B. 1,02 G)
Settings.tvshow.renamer.${filesize}=Dateigröße der Episodendatei(en) (z. B. 1,02 G)
message.scrape.trailerfailed=Trailer für {} {} konnten nicht heruntergeladen werden
movieset.cleanupartwork=Artwork für ausgewählte Filmreihen bereinigen
movieset.cleanupartwork.desc=Vorhandende Artwork der gewählten Filmreihen in richtigen Ordner verschieben (gemäß Einstellungen)
Button.deleteartwork.desc=Dieses Artwork löschen
filter.others=Weitere
scraper.imdb.scrapeKeywordsPage=Auch die Schlüsselwortseite (Tags) analysieren
scraper.imdb.scrapeKeywordsPage.desc=Vorsicht: Dies kann Hunderte von Tags abrufen!
mediafiletype.double_ext=Unbekannt
mediafiletype.disc_folder=Disc-Ordner
tmm.docs=Online-Dokumentation
tmm.createdesktopentry=Desktop-Eintrag erstellen
tmm.createdesktopentry.hint=Einen Desktop-Eintrag in ~/.local/share/applications erstellen
scraper.mpdbtv.hint=<html><h3>MPDb.TV</h3><br />MPDb.TV ist ein privater Metadatenanbieter für französischsprachige Anwender – zur Nutzung des Dienstes ist ggf. eine Mitgliedschaft nötig (mehr Infos unter http://www.mpdb.tv/).<br /><br />Verfügbare Sprachen: FR</html>
# MPDb.TV
scraper.mpdbtv.aboKey=Abo-Schlüssel
# Kyradb
scraper.animated.userKey=User-Schlüssel
Settings.dateadded=Quelle für <Hinzufügedatum>
####################################
# Other enums
MediaAiredStatus.UNKNOWN=Unbekannt
MediaAiredStatus.CONTINUING=Fortlaufend
MediaAiredStatus.ENDED=Beendet
Settings.extractartworkfromvsmeta=Bei „Datenquelle neu einlesen“ fehlende Artworks aus VSMETA-Dateien extrahieren
metatag.hdr=HDR
metatag.hdrformat=HDR-Format
Settings.renamer.seasonfolderspacereplacement=Leerzeichen in Ordnernamen von Staffeln ersetzen mit
Settings.renamer.showfolderspacereplacement=Leerzeichen in Ordnernamen von Serien ersetzen mit
# AniDB
scraper.anidb.numberOfTags=Maximal abzurufende Schlüsselwörter
scraper.imdb.maxKeywordCount=Maximal abzurufende Schlüsselwörter
kodi.rpc.suspend=Stand-by
kodi.rpc.scan=Nach neuen Inhalten scannen
kodi.rpc.volume=Lautstärke
kodi.rpc.mute=Stumm ein-/ausschalten
kodi.rpc.shutdown=Herunterfahren
kodi.rpc.reboot=Neu starten
kodi.rpc.hibernate=Ruhezustand
kodi.rpc.system=System
kodi.rpc.cleanaudio=Audiobibliothek bereinigen
kodi.rpc.audiolibrary=Audiobibliothek
kodi.rpc.cleanvideo=Videobibliothek bereinigen
kodi.rpc.scan.item=Scannen
kodi.rpc.scan.all=Alle Datenquellen scannen
kodi.rpc.videolibrary=Videobibliothek
kodi.rpc.quit=Beenden
kodi.rpc.application=Anwendung
scraper.anidb.minimumTagsWeight=Minimale Tag-Gewichtung
Settings.tvshow.renamer.${subtitleLanguagesAsString}=Liste aller Untertitelsprachen (z. B. [EN, DE])
Settings.tvshow.renamer.${subtitleLanguageList}=Auflistung aller Untertitelsprachen (z. B. [EN, DE])
Settings.movie.renamer.${subtitleLanguagesAsString}=Liste aller Untertitelsprachen (z. B. [EN, DE])
Settings.movie.renamer.${subtitleLanguageList}=Auflistung aller Untertitelsprachen (z. B. [EN, DE])
filter.remove=Ausgewählte Filtervoreinstellung entfernen
metatag.countAudioStreams=Audiospuren
metatag.showlink=TV-Serien-Link
metatag.runtimedifference=Laufzeitunterschied (≥ min) 
metatag.mediatype=Medientyp
tvshow.deletemediainfoxml.desc=Sollen die vorhandenen mediainfo.xml-Dateien aller ausgewählten TV-Serien/Episoden gelöscht werden?
tvshow.deletemediainfoxml=Vorhandene mediainfo.xml-Dateien der ausgewählten TV-Serien/Episoden löschen
tvshow.remove.desc=Ausgewählte TV-Serien/Episoden aus tinyMediaManager-Datenbank entfernen?
Settings.renamer.firstnumbercharacterreplacement=Erste Zeichennummernersetzung
Settings.showonlylocaltrailer=Nur lokal vorhandene Trailer in Trailer-Spalte anzeigen
Settings.writemediainfoxml=Mediainfo-Daten in XML-Dateien neben den Mediendateien speichern
Settings.moviesets=Filmreihen
showlink.remove=Showlink entfernen
showlink.add=Showlink hinzufügen
movie.deletemediainfoxml.desc=Sollen die vorhandenen mediainfo.xml-Dateien aller ausgewählten Filme gelöscht werden?
movie.deletemediainfoxml=Vorhandene mediainfo.xml-Dateien der ausgewählten Filme löschen
movie.remove.desc=Ausgewählte Filme aus tinyMediaManager-Datenbank löschen?
filter.overwrite=Vorhandene Voreinstellung überschreiben
filter.savenew=Neue Voreinstellung erstellen
filter.savepreset=Filtervoreinstellung speichern
filter.emptyname=Kein Name für Filtervoreinstellung eingegeben!
filter.presets=Filtervoreinstellungen
filter.enableall=Filter aktivieren
wizard.disclaimer.accept=Ich akzeptiere die im Haftungsausschluss genannten Bedingungen
wizard.exit=tinyMediaManager beeenden
task.update=Update wird heruntergeladen
task.updater.prepare=Update wird vorbereitet
tmm.updater.restart.desc=Update erfolgreich heruntergeladen. Neu starten, um das Update anzuwenden?
tmm.updater.restart=Neu starten, um Update anzuwenden?
tmm.updater.check=Auf Updates prüfen
tmm.license.hint1=Die kostenlose tinyMediaManager-Version ist hinsichtlich der Anzahl von Filmen/Filmreihen/TV-Serien und der Anzahl von Scraper-Abrufen eingeschränkt.\nDurch den Erwerb einer Lizenz für tinyMediaManager wird diese Einschränkung aufgehoben.
message.sizelimitexceeded=Die Grenze der Einträge für die freie Version wurde überschritten
tmm.unlock.desc=tinyMediaManager erwerben und freischalten
tmm.license.unregistered=Unregistrierte Testversion
tmm.license.validuntil=Registrierte Version. Gültig bis
tmm.license.invalid=Ungültiger Lizenzschlüssel eingegeben!
tmm.license.thanks=Vielen Dank für den Erwerb von tinyMediaManager!
tmm.license.register=tinyMediaManager registrieren
tmm.license.unlock=Freischalten
tmm.license.code=Lizenzschlüssel
tmm.license.buy=Eine Lizenz kaufen
tmm.license.hint2=Um eine Lizenz zu kaufen, bitte unten auf die Schaltfläche klicken, um zur Shopseite zu gelangen. Anschließend kann der erworbene Lizenzschlüssel in das Eingabefeld unten eingefügt werden, um alle Funktionen freizuschalten.
Toolbar.unlock.desc=Eine Lizenz erwerben und tinyMediaManager freischalten 
Toolbar.unlock=Freischalten
edit.enhanced=Erweiterte Bearbeitung
tmm.upgrade.finished.desc=Upgrade auf Version 4 fast fertiggestellt. tinyMediaManager sollte einmal neu gestartet werden, um das Upgrade abzuschließen. Jetzt neu starten?
tmm.upgrade.finished=Upgrade auf Version 4
Settings.imagecachesize.small=Bilder auf 400 Pixel für die Längsseite skalieren. Sinnvoll für tinyMediaManager-Installationen auf Geräten mit einer geringen Bildschirmauflösung (z. B. HD/WXGA). Geringste Bilddateigröße.
message.scrape.subtitlefaileddownload=Untertitel konnte nicht heruntergeladen werden
Settings.tvshow.renamer.${showStatus}=TV-Serienstatus
Settings.imagecachetype.ultra_quality=Die Bilder mit einem noch besseren Algorithmus für die höchstmögliche Qualität skalieren. Dieser Cachetyp benötigt viel Bearbeitungszeit.
Settings.imagecachetype.quality=Die Bilder werden qualitativ hochwertig skaliert. Dieser Typ sollte zusammen mit der Bildgröße SMALL verwendet werden, um Artifakte zu vermeiden. Bei diesem Cachetyp dauert das Erstellen des Caches einige Zeit.
Settings.imagecachetype.balanced=Dieser Skalierungstyp versucht, so schnell wie möglich so gut wie möglich zu skalieren. Dadurch wird der Cache schneller aufgebaut, jedoch mag das Ergebnis nicht so gut wie bei den anderen Optionen sein.
Settings.imagecachesize.original=Bild nicht skalieren, sondern einfach für den Offline-Zugriff in den Cacheordner kopieren. Enorme Dateigröße möglich.
Settings.imagecachesize.big=Bilder auf 1000 Pixel für die Längsseite skalieren. Sinnvoll für TinyMediaManager-Installation auf Geräten mit einer guten Bildschirmauflösung (FHD, 2K, 4K). Merklich größere Dateigröße.
Settings.imagecachesize=Bildgröße
subtitle.downloaded=Untertitel erfolgreich heruntergeladen
Settings.ignoressl.desc=Um Probleme mit ungültigen/abgelaufenen/selbstsignierten SSL-Zertifikaten zu vermeiden
movie.refetchimdbrating=IMDb-Bewertung für ausgewählte Filme neu abrufen
tvshow.refetchimdbrating=IMDb-Bewertung für ausgewählte TV-Serien/Episoden neu abrufen
tmm.license.restart=Bitte tinyMediaManager neu starten, um alle Funktionen freizuschalten
Settings.tvshow.automaticupdate=TV-Seriendatenquelle beim Start automatisch aktualisieren
Settings.tvshow.automaticupdate.desc=Nach dem Start von tinyMediaManager die Datenquelle(n) für TV-Serien automatisch aktualisieren
Settings.writeepisodeguide=Tag <episodeguide> schreiben
Settings.movie.automaticupdate.desc=Nach dem Start von tinyMediaManager die Datenquelle(n) für Filme automatisch aktualisieren
Settings.movie.automaticupdate=Filmdatenquelle(n) beim Start automatisch aktualisieren
Settings.active=Aktiv
MediaCertification.UNKNOWN=Unbekannt
Settings.uitheme.dark=Dunkel
Settings.uitheme.light=Hell
scraper.imdb.scrapeUncreditedActors.desc=Auch alle Schauspieler aus dem Block „Rest of cast listed alphabetically“ bei IMDb abrufen
scraper.imdb.scrapeUncreditedActors=Nicht aufgeführte Schauspieler abrufen
scraper.universal_tvshow.search=Suchen mit
scraper.universal_tvshow.hint=<html><h3>Universal TV show scraper</h3><br />Ein Metascraper, der es ermöglicht, Daten von verschiedenen anderen Scrapern zu sammeln.<br /><br />Damit dieser Scraper funktioniert, muss <b>wenigstens</b> angegeben werden, welcher Scraper für die Suche verwendet werden soll. Anschließend kann gewählt werden, welcher Scraper für welches unterstütztes Metadatenfeld genutzt werden soll.</html>
trailer.download=Trailer wird heruntergeladen
subtitle.downloading=Untertitel werden heruntergeladen
Settings.certification.short_mpaa=MPAA kurz - Wie „Kurz“, aber mit vorangestelltem „Rating“ bei US-Altersfreigaben
Settings.movie.renamer.${decadeShort}=Filmjahrzehnt im Kurzformat
Settings.movie.renamer.${decadeLong}=Filmjahrzehnt im Langformat
Settings.movieset.moviefolder.example=<Filmordner>/Filmreihe-<Artworktyp>.Erw
Settings.movieset.artwork.desc=Artwork für Filmreihen kann entweder in den entsprechenden Filmordnern oder in einem separaten Artworkordner gespeichert werden.\nUm Artwork in einem separaten Artworkordner zu speichern, muss unten der Ordner für Artwork angegeben werden.
theme.download=Musikthema wird heruntergeladen
tvshow.downloadtheme=Musikthema für gewählte TV-Serien herunterladen
Settings.movieset.moviesetartworkfolder=<Artworkordner der Filmreihe>
Settings.movieset.moviesetname=<Filmreihenname>
Settings.movieset.moviefolder=Filmordner
Settings.moviefolder=<Filmordner>
tvshow.rebuildmediainfoxml=Für gewählte TV-Serien/Episoden mediainfo.xml neu erstellen und Medieninformationen aktualisieren
movie.rebuildmediainfoxml=Für gewählte Filme mediainfo.xml neu erstellen und Medieninformationen aktualisieren
Settings.artwork.extension=Erw
image.choose.season.thumb=Staffelvorschaubild (Thumb) wählen
image.choose.season.banner=Staffelbanner auswählen
movieset.scrape.missingmovies.desc=Filmliste für die ausgewählten Filmreihen holen. Funktioniert nur, wenn für eine Filmserie eine gültige TMDb-ID gesetzt ist!
Settings.movieset.artwork.hint=Nachdem hier die eigenen Einstellungen geändert wurden, muss ggf. das vorhandene Filmreihe-Artwork in das neue Format umbenannt werden. Dazu die Filmreihe(n) auswählen, rechtsklicken und die Aktion „Artwork für ausgewählte Filmreihen bereinigen“ wählen
bulkedit.description=Die bisherigen Felder (siehe Listenfelder unten) können entweder mit festen Werten oder mit Werten der JMTE-Muster wie beim Umbenennen/Exportieren aktualisiert werden.
bulkedit.basic=Einfach
scraper.imdb.includeVideogameResults=Treffer für Videospiele einschließen
scraper.imdb.includeShortResults=Kurzfilme einschließen
scraper.imdb.includeTvSeriesResults=Treffer für TV-Serien einschließen
scraper.imdb.includeTvMovieResults=Treffer für Fernsehfilme einschließen
#IMDB
scraper.imdb.includeMovieResults=Treffer für Filme einschließen
mediaframework.framevalue=FFmpeg % Schieberegler auf einen Wert größer 0 setzen
mediaframework.missingbinary=Es wurde keine FFmpeg-Programmdatei in den Einstellungen angegeben
tvshowepisode.nothumbs=In den Artworkeinstellungen ist kein Dateiname für Episoden-Miniaturbilder (Thumb) aktiviert!
tvshowepisode.ffmpeg.createthumb.desc=Erstellt mit FFmpeg für die ausgewählten Episoden ein Miniaturbild (Thumb). Funktioniert nicht für Datenträgerabbilder und DVD/BR/HDDVD-Strukturen
tvshowepisode.ffmpeg.createthumb=Miniaturbild (Thumb) für ausgewählte Episoden mit FFmpeg erstellen
tvshow.synctrakt.selected.watched.desc=Synchronisiert nur für die ausgewählten TV-Serien den Gesehen-Status mit Trakt.tv
tvshow.synctrakt.selected.watched=„Gesehen“-Status der ausgewählten TV-Serien synchronisieren
tvshow.synctrakt.selected.collection.desc=Synchronisiert nur die ausgewählten TV-Serien mit der eigenen Trakt.tv-Sammlung
tvshow.synctrakt.selected.collection=Ausgewählte TV-Serien mit Trakt-tv-„Sammlung“ synchronisieren
tvshow.synctrakt.complete.desc=Fügt alle lokalen TV-Serien der eigenen Sammlung bei Trakt.tv hinzu, synchronisiert den Gesehen-Status und das „Hinzugefügt am“-Datum
tvshow.synctrakt.complete=Alle TV-Serien mit Trakt.tv-„Sammlung" und -„Gesehen“-Status synchronisieren
movie.synctrakt.complete=Alle Filme mit Trackt.tv-„Sammlung“ und -„Gesehen“-Status synchronisieren
Settings.movie.showtabletooltips=QuickInfos in der Tabelle Film anzeigen
Settings.tvshow.showtabletooltips=QuickInfos in der Tabelle TV-Serie anzeigen
Settings.movieset.showtabletooltips=QuickInfos in der Tabelle Filmreihe anzeigen
Settings.movieset.showmissingmovies=Fehlende Filme anzeigen
Settings.exchangedatasource.error=Die neue Datenquelle darf nicht leer sein!
Settings.exchangedatasource.new=Neue Datenquelle
Settings.exchangedatasource.old=Alte Datenquelle
Settings.exchangedatasource.desc=Mit dieser Funktion lässt sich die bisherige Datenquelle mit einer neuen für alle Einträge der Datenbank ersetzen.\nDies kann hilfreich sein, wenn man den Speicherort der eigenen Bibliothek geändert hat.
Settings.exchangedatasource=Datenquelle ersetzen
Settings.imagechooser.entity=Speicherort des ausgewählten Films/TV-Serie/Episode
Settings.imagechooser.last=Zuletzt gewählter Ordner
Settings.imagechooser.folder=Standardordner für die Bildauswahl (beim Auswählen lokaler Artwork)
Settings.mediaframework=FFmpeg
movieset.scrape.missingmovies=Fehlende Filme für die ausgewählten Filmreihen abrufen
movieset.scraping=Filmreihen scrapen
movie.nothumbs=In den Artworkeinstellungen ist kein Dateiname für Miniaturbilder (Thumb) aktiviert!
movie.ffmpeg.createthumb.desc=Erstellt mit FFmpeg für die ausgewählten Filme ein Miniaturbild (Thumb). Funktioniert nicht für Datenträgerabbilder und DVD/BR/HDDVD-Strukturen
movie.ffmpeg.createthumb=Miniaturbild für ausgewählte Filme mit FFmpeg erstellen
movie.synctrakt.selected.watched.desc=Synchronisiert nur für die ausgewählten Filme den Gesehen-Status mit Trakt.tv
movie.synctrakt.selected.watched=„Gesehen“-Status für ausgewählte Filme synchronisieren
movie.synctrakt.selected.collection.desc=Synchronisiert nur die ausgewählten Filme mit der eigenen Trakt.tv-„Sammlung“
movie.synctrakt.selected.collection=Gewählte Filme mit Trakt.tv-„Sammlung“ synchronisieren
movie.synctrakt.complete.desc=Fügt alle lokalen Filme der eigenen Sammlung bei Trakt.tv hinzu, synchronisiert Gesehen-Status und das Hinzufügedatum.
bulkedit.newvalue=Neuer Wert
bulkedit.oldvalue=Alter Wert
bulkedit.value=Neuer Wert/Muster
bulkedit.field=Zu bearbeitendes Feld
bulkedit.expert=Experte
task.failed=Fehlgeschlagen.
tmm.executables=Ausführbare Programme
Button.chooseffmpeglocation=Pfad für FFmpeg wählen
tmm.update.notfound=Es wurde kein Update gefunden
# FFmpeg
scraper.ffmpeg.hint=<html><h3>FFmpeg</h3><br />Der FFmpeg-Artwork-Anbieter ist ein Meta-Anbieter, der eine lokale FFmpeg-Installation verwendet, um mehrere Standbilder aus den Videodateien zu extrahieren</html>
scraper.ffmpeg.end=Letztes Standbild bei (% der Videodatei)
scraper.ffmpeg.start=Erstes Standbild bei (% der Videodatei)
Settings.mediaframework.hint=Bitte Programmpfad für FFmpeg angeben
scraper.ffmpeg.episodeThumb=Episodenthumb
scraper.ffmpeg.type=Diesen Scraper für folgende Artworktypen verwenden
scraper.ffmpeg.count=Anzahl zu erzeugender Bilder
Settings.usemediainfometadata=Bei „Datenquellen aktualisieren“ Metadaten extrahieren (mittels mediainfo), wenn kein NFO verfügbar ist
tmm.downloadactorimages.activate=Das Speichern von Schauspielerbildern ist in den Einstellungen nicht aktiviert!
rating.personal=Persönliche Bewertung
message.profeature=Die Funktion {} ist nur in der PRO-Version verfügbar
tmm.license.hint=Die kostenlose tinyMediaManager-Version bietet nur eine eingeschränkte Anzahl an Scrapern und Extrafunktionen.\nMit Upgrade auf die PRO-Version von tinyMediaManager erhält man Zugriff auf alle Scraper und Funktionen.
Toolbar.upgrade.desc=Auf PRO-Version upgraden und alle Funktionen freischalten
Toolbar.upgrade=PRO-Upgrade
scraper.tmdb.includePremiereDate.desc=Beim Abruf des Erscheinungsdatums das Premierendatum einschließen
scraper.imdb.includePremiereDate.desc=Beim Abruf des Erscheinungsdatums das Premierendatum einschließen
scraper.imdb.includePremiereDate=Datum von Premieren einschließen
scraper.tmdb.includePremiereDate=Datum von Premieren einschließen
scraper.tmdb.localReleaseDate.desc=Versuchen, das Erscheinungsdatum für das eingestellte Land abzurufen
scraper.tmdb.localReleaseDate=Erscheinungsdatum für ausgewähltes Land abrufen
trakt.sync.tvshowrating=Persönliche Bewertungen der TV-Serie werden synchronisiert
trakt.sync.movierating=Filmbewertungen synchronisieren
tvshow.synctrakt.selected.rating.desc=Synchronisiert nur die Persönliche Bewertung der ausgewählten TV-Serien mit Trakt.tv
tvshow.synctrakt.selected.rating=„Persönliche Bewertung“ der ausgewählten TV-Serien synchronisieren
Settings.releaseDateCountry=Land für Erscheinungsdatum
Settings.trakt.rating=Persönliche Bewertung
Settings.trakt.watched=Gesehen-Status
Settings.trakt.collection=Sammlung
movie.synctrakt.selected.rating.desc=Synchronisiert für die ausgewählten Filme nur die „Persönliche Bewertung“ mit Trakt.tv
movie.synctrakt.selected.rating=„Persönliche Bewertung“ der ausgewählten Filme synchronisieren
rating.empty=Keine Bewertung verfügbar
Settings.tvshow.seasonartworkfallback=Bei fehlendem Staffel-Artwork auf TV-Serien-Artwork zurückgreifen
Settings.mediaframework.downloaderror=FFmpeg konnte nicht heruntergeladen werden
Settings.mediaframework.download=FFmpeg herunterladen
Settings.mediaframework.external=FFmpeg des Systems verwenden
Settings.mediaframework.internal=FFmpeg-Addon verwenden
Settings.mediaframework.internal.found=FFmpeg-Addon gefunden. Version:
Settings.mediaframework.internal.notfound=FFmpeg-Addon wurde nicht heruntergeladen
Settings.tvshow.renamer.${videoBitRate}=Videobitrate (z. B. 10,5 Mbps)
Settings.movie.renamer.${videoBitRate}=Videobitrate (z. B. 10,5 Mbps)
Settings.singlestudio=Nur das erste Studio einschließen
